AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lemurs.agency.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2673                
POS_VISITOR 9907                
POS_DAY 16015               
POS_DOMAIN 3411                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4566                
POS_EMAILSENDER 4697                
POS_EMAILRECEIVER 4840                
POS_SESSION 16450               
POS_SIDER 16628               
POS_FILETYPES 4975                
POS_DOWNLOADS 5216                
POS_OS 5264                
POS_BROWSER 5473                
POS_SCREENSIZE 6336                
POS_UNKNOWNREFERER 6410                
POS_UNKNOWNREFERERBROWSER 6984                
POS_ORIGIN 7159                
POS_SEREFERRALS 7297                
POS_PAGEREFS 7465                
POS_SEARCHWORDS 7613                
POS_KEYWORDS 7765                
POS_MISC 2337                
POS_ERRORS 7824                
POS_CLUSTER 3498                
POS_SIDER_404 7948                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901003821 45 6925 8266157168420
FirstTime 20220817155929
LastTime 20220831114557
LastUpdate 20220901051648 45 0 44 0 0
TotalVisits 164                 
TotalUnique 154                 
MonthHostsKnown 0                   
MonthHostsUnknown 154                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 40683 6 11 2848396
1 1 1 57258 6 15 1284417
2 5 5 67805 4 9 646191
3 0 0 0 1 1 402
4 6 6 70519 3 5 45166
5 1 1 13561 10 24 980622
6 78 78 1101455 2 32 27910
7 3 3 40683 2 2 776
8 22 28 1339274 20 26 677283
9 0 0 0 2 9 241774
10 9 9 100355 3 14 30733
11 46 64 10003241 33 60 1365618
12 1 1 13561 13 21 679412
13 40 61 11467470 3 10 54402
14 15 22 3852323 4 5 31203
15 26 45 9656913 7 15 45896
16 91 123 16691446 44 78 5074280
17 139 196 19592390 52 67 1224404
18 0 0 0 1 8 200757
19 21 28 168460 46 51 274238
20 1 1 57258 13 37 4531481
21 4 4 54244 3 11 39868
22 0 0 0 2 5 15137
23 4 4 54244 13 35 2384653
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 516 683 74443143
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
AhrefsBot/ 48 3439868 20220831212651 0
bingbot/ 43 1367965 20220830110153 0
YandexBot/ 35 5140282 20220830114624 1
Googlebot/ 25 2619348 20220827173808 0
dataprovider\.com 21 3367275 20220830163254 0
YandexMetrika/ 17 3194138 20220823204116 0
infobot 12 79872 20220831124749 0
ips\-agent 6 39936 20220823041718 0
DuckDuckGo\-Favicons\-Bot/ 5 67805 20220827164103 0
bot[\s_+:,\.\;\/\\-] 4 54244 20220831165039 0
Googlebot\-Image/ 3 155308 20220826191913 0
TelegramBot 2 15539 20220824113638 0
CFNetwork 1 3648 20220818172027 0
no_user_agent 4 229032 20220817173113 0
bingpreview 2 2819307 20220824001515 0
crawl 1 13561 20220830080213 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
svg 34 4230056 0 0
jpg 76 389752 0 0
Unknown 8 2400 0 0
woff2 22 42091954 0 0
webp 248 3521478 0 0
css 26 1276638 0 0
js 31 16910348 0 0
woff 1 2448116 0 0
html 237 3572401 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
ios_iphone 82 56
Unknown 23 23
linuxandroid 16 16
linux 85 79
win7 14 8
macosx8 1 1
macosx 7 7
win10 450 321
win8.1 3 3
macosx11 1 1
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
opera9.80 1 1
android 6 6
chrome71.0.3578.98 1 1
chrome102.0.5005.148 154 103
chrome89.0.4389.114 3 3
chrome45.0.2454.94 1 1
chrome102.0.5005.167 36 24
chrome80.0.3987.117 1 1
chrome83.0.4103.61 12 6
chrome66.0.3359.181 14 14
chrome80.0.3987.132 16 10
chrome79.0.3945.88 1 1
chrome90.0.4430.93 2 2
safari15.1 1 1
chrome51.0.2704.84 1 1
firefox83.0 1 1
mozilla 17 17
chrome91.0.4472.114 3 3
firefox60.0 6 6
chrome81.0.4044.129 2 2
chrome52.0.2960.98 4 4
chrome76.0.3809.132 6 6
chrome94.0.4606.61 25 25
safari13.0.3 14 14
chrome26.0.1410.65 1 1
chrome104.0.0.0 46 34
Unknown 6 6
chrome81.0.4044.138 2 2
chrome104.0.5112.81 62 44
safari15.5 67 41
chrome79.0.3945.130 2 2
chrome58.0.3029.110 1 1
chrome5.0.375.99 1 1
chrome79.0.3945.79 102 66
chrome95.0.4638.54 1 1
chrome74.0.3729.169 2 2
chrome83.0.4103.97 62 62
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20220817173126
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220817173031
Go-http-client/1.1 20220817173126
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220824231025
colly_-_https://github.com/gocolly/colly/v2 20220829132015
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220819024144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20220817173126
colly_-_https://github.com/gocolly/colly/v2 20220829132015
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 215 215
From1 1 1
From2 2 2
From3 0 0
From4 298 465
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandexru 1 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 25 11725
401 4 2244
404 209 83532
403 1 390
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/atom.xml 5 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/js/ulib/common.js 1 -
/login.php 2 -
/robots.txt 61 -
/admin.php 1 -
/manager/ 3 -
/modx/manager/ 2 -
/engine/print.php 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/admin/ 3 -
/netcat/ 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/.well-known/assetlinks.json 1 -
/common_js/common.js 2 -
/wp-admin/ 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/cgi-sys/suspendedpage.cgi 3 -
/.DS_Store 4 -
/ads.txt 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/.git/HEAD 2 -
/member/login/ 2 -
/sitemap.xml 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/sitemap_index.xml 3 -
/admin/login/ 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 4 -
/site/license.txt 2 -
/humans.txt 1 -
/sitemap.txt 3 -
/media/wp-includes/wlwmanifest.xml 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/license.txt 2 -
/config.json 4 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/.env 10 -
/website/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/.git/config 7 -
/telescope/requests 4 -
/atilektcms/ 2 -
/s/3137362e3131342e352e313430/_/ 4 -
/cgi-sys/sus 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/cgi-bin/mt/mt-check.cgi 1 -
/adm/ 1 -
/.well-known/security.txt 1 -
/bitrix/admin/ 2 -
/wordpress/license.txt 2 -
/wp-login.php 3 -
/this_page_is_not_exist_i_am_sure/ 1 -
/login.action 4 -
/install.php 2 -
/info.php 4 -
/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml.gz 5 -
/administrator/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 154
91.235.226.169 98 136 19787643 20220817163640
159.242.234.61 92 137 14530695 20220817173516
65.154.226.220 36 57 11434920 20220822133501
159.242.234.80 24 36 6572538 20220824113742
69.160.160.53 12 18 985179 20220830080224
205.169.39.169 12 19 3811640 20220826140042
205.169.39.66 12 19 3811640 20220818154459
46.211.165.98 12 19 2714 20220817192459
205.169.39.238 12 19 3811640 20220825134657
188.163.31.130 11 17 3194138 20220824113642
133.242.174.119 2 2 27122 20220817193119
45.90.63.253 1 1 13561 20220817210252
45.77.254.61 2 2 114516 20220821115522
89.104.110.30 1 1 13561 20220819170205
54.68.225.38 1 1 13561 20220831064553
130.255.166.121 1 1 13561 20220827164014
34.222.64.76 1 1 13561 20220826061311
18.236.233.247 1 1 13561 20220823060146
165.22.45.9 1 1 13561 20220827191502
35.88.116.13 2 2 27122 20220824061537
18.237.2.41 1 1 13561 20220821061029
47.242.41.190 2 2 27122 20220823041742
8.210.8.100 1 1 13561 20220823041737
18.237.20.211 1 1 13561 20220824061725
39.110.218.101 2 2 27122 20220817193033
34.212.102.96 1 1 13561 20220819061626
52.32.150.122 2 2 27122 20220818063153
149.56.150.12 1 1 57258 20220830163248
34.219.92.73 1 1 13561 20220824061656
35.166.108.162 1 1 13561 20220822065133
3.144.186.66 1 1 57258 20220825010110
44.200.8.162 1 1 13561 20220830172029
195.201.201.53 1 1 13561 20220817161919
89.104.110.88 1 1 13561 20220818101724
89.104.100.157 1 1 13561 20220824110420
89.104.101.82 1 1 13561 20220826113420
34.209.40.8 1 1 13561 20220828061018
176.53.217.182 1 1 13561 20220821104803
35.167.125.133 1 1 13561 20220820061714
101.35.239.216 1 1 13561 20220818001814
176.53.219.25 2 2 27122 20220830114638
89.104.100.11 1 1 13561 20220818171457
176.53.222.75 1 1 13561 20220819085146
35.90.177.106 1 1 13561 20220829060137
34.213.96.201 1 1 13561 20220820061734
45.90.60.134 1 1 13561 20220829112937
52.37.10.251 1 1 13561 20220829060433
52.34.111.87 1 1 13561 20220829060443
52.28.27.7 2 2 600 20220817173030
34.220.72.68 1 1 13561 20220820063552
35.87.219.135 1 1 13561 20220828061049
194.233.164.177 2 2 70819 20220817173114
191.102.153.106 3 3 18989 20220828133910
35.90.218.61 1 1 13561 20220826061731
124.223.196.102 1 1 13561 20220823073218
35.92.165.126 1 1 13561 20220825063459
77.68.93.72 1 1 57258 20220830204448
195.201.201.57 1 1 13561 20220817161919
34.219.89.220 1 1 13561 20220830061658
34.211.119.235 1 1 13561 20220824061142
35.92.63.88 1 1 13561 20220830062240
42.83.147.34 2 2 27122 20220829215309
54.190.81.247 1 1 13561 20220819061936
54.188.123.81 1 1 13561 20220819062229
176.53.219.95 1 1 13561 20220818232515
54.201.212.93 2 2 600 20220817173031
35.87.133.9 1 1 13561 20220824060249
18.236.158.221 1 1 13561 20220830061419
23.236.222.35 1 1 13561 20220821172049
185.181.60.39 1 1 13561 20220828045724
54.148.104.41 1 1 13561 20220822063306
181.215.16.220 3 3 18989 20220822100941
35.161.249.231 1 1 13561 20220824060316
52.39.188.238 1 1 13561 20220822065205
176.53.216.52 1 1 13561 20220819005655
195.74.76.198 1 1 266 20220817173126
35.164.16.205 1 1 13561 20220823061843
35.92.9.194 1 1 13561 20220829060850
54.213.132.139 2 2 27122 20220818063205
54.213.102.65 1 1 13561 20220825062001
199.244.88.221 1 1 13561 20220819024735
185.181.60.12 1 1 13561 20220819192109
54.148.166.39 1 1 13561 20220821062719
35.89.168.142 1 1 13561 20220818065139
82.193.104.168 6 6 34061 20220817173126
91.235.226.149 4 9 821564 20220822175228
52.38.32.72 1 1 13561 20220820062928
35.88.166.100 1 1 13561 20220823060302
54.245.60.123 1 1 13561 20220828062937
35.92.103.30 1 1 13561 20220827061249
46.211.243.242 1 1 2714 20220818042940
217.112.93.160 1 1 13561 20220820143521
120.41.45.194 8 8 108488 20220829174835
34.220.208.74 1 1 13561 20220821061031
54.68.42.131 1 1 13561 20220822065152
18.237.105.154 1 1 13561 20220823060151
120.41.45.199 6 6 81366 20220821024219
52.88.5.48 1 1 13561 20220825061531
34.219.8.192 1 1 13561 20220820061714
185.207.35.184 2 2 27122 20220830075859
47.243.9.61 1 1 13561 20220823041740
52.24.65.39 1 1 13561 20220820063028
176.53.223.77 1 1 13561 20220820005854
45.90.60.13 1 1 13561 20220831114557
5.161.141.106 1 1 13561 20220826120738
89.104.110.229 1 1 13561 20220828112554
137.226.113.44 1 1 13561 20220819024144
176.53.222.47 1 1 13561 20220820103033
45.90.61.14 1 1 13561 20220818085123
34.212.138.50 1 1 13561 20220826061238
34.220.207.172 1 1 13561 20220827061207
35.92.65.161 1 1 13561 20220830061659
34.222.90.148 1 1 13561 20220827061200
34.219.142.139 1 1 13561 20220831064555
45.90.60.33 1 1 13561 20220819210755
35.82.16.235 1 1 13561 20220827052944
178.62.7.249 2 2 70819 20220817173113
185.231.244.11 2 8 2637574 20220817155931
35.91.173.168 1 1 13561 20220826062035
54.200.130.249 1 1 13561 20220831064617
89.104.101.32 1 1 13561 20220819101659
34.218.49.59 1 1 13561 20220819061640
35.160.75.40 1 1 13561 20220827061111
18.236.241.187 1 1 13561 20220822065129
188.166.147.46 4 4 141638 20220817173114
35.88.170.140 1 1 13561 20220823060148
35.90.191.83 1 1 13561 20220831065749
207.244.230.205 1 1 13561 20220829132015
54.213.161.133 1 1 13561 20220818063234
176.113.42.246 1 1 13561 20220823105221
45.90.63.179 1 1 13561 20220822114559
35.92.164.223 1 1 13561 20220829060828
23.178.112.102 2 2 600 20220817173031
20.219.146.75 3 3 171774 20220818080329
35.90.148.135 1 1 13561 20220828061507
35.89.145.34 1 1 13561 20220818063204
34.220.2.210 2 2 27122 20220818063158
52.43.3.145 1 1 13561 20220826061353
54.191.106.40 1 1 13561 20220821061225
89.104.100.51 2 2 27122 20220825112508
54.205.247.55 1 1 57258 20220829192638
54.245.135.254 1 1 13561 20220827061234
167.94.138.47 2 2 27122 20220824231025
133.242.140.127 2 2 27122 20220817193117
54.185.118.190 1 1 13561 20220831064617
3.17.179.225 2 2 600 20220817173030
54.244.183.0 1 1 13561 20220824061053
194.190.179.219 2 2 114516 20220824082219
176.113.43.8 1 1 13561 20220818210754
34.217.88.50 1 1 13561 20220829060354
35.88.114.212 1 1 13561 20220819062256
35.165.30.60 1 1 13561 20220828061550
51.81.167.146 1 1 57258 20220818060916
34.211.39.154 1 1 13561 20220826062913
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20220817 237 333 37414239 20
20220818 32 39 4246801 16
20220819 25 32 3987933 14
20220820 12 12 162732 10
20220821 24 31 4061766 10
20220822 29 41 4787803 12
20220823 12 12 162732 11
20220824 51 69 10071046 13
20220825 17 24 3923142 6
20220826 20 27 3920128 9
20220827 8 8 108488 8
20220828 10 10 113916 8
20220829 11 11 192868 11
20220830 22 28 1208183 10
20220831 6 6 81366 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30mn-1h 2
30s-2mn 3
0s-30s 158
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 214 3510091 159 142
/img/portfolio/Card2.webp 25 78960 0 0
/img/logo-white.webp 25 37380 0 4
/img/logo-green.webp 25 59224 0 0
/img/logo.webp 24 55650 0 1
/img/portfolio/Card4.webp 24 293580 0 0
/img/portfolio/Card3.webp 24 246624 0 0
/img/portfolio/Card5.webp 24 133854 0 0
/img/Flag.webp 24 1789998 0 0
/img/portfolio/card1.webp 24 293286 0 0
/img/portfolio/Card10.webp 4 21184 0 0
/img/contacts/map.webp 4 184488 0 0
/img/portfolio/Card8.webp 4 24960 0 0
/img/portfolio/Card11.webp 4 21104 0 0
/.well-known/acme-challenge/IJoYqkpL3oemHvxnWGEfGSZc1LTsH-yfy-ccxAS1EFM 4 1200 0 4
/project.html 1 2484 0 0
/contacts.html 15 37668 1 5
/img/portfolio/Card7.webp 4 32432 0 0
/fonts/DelaGothicOne-Regular.woff2 22 42091954 0 6
/fonts/DelaGothicOne-Regular.woff 1 2448116 0 0
/portfolio.html 7 22158 0 1
/img/portfolio/Card9.webp 4 43704 0 0
/.well-known/acme-challenge/HVet_3kZJy6qZ-4B-DejfaQzigeoUNZC-4BCLEeAtX4 4 1200 4 0
/img/project/project.webp 1 181778 0 1
/img/portfolio/Card6.webp 4 23272 0 0
END_SIDER
