AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lemurs.agency.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2676                
POS_VISITOR 29317               
POS_DAY 46213               
POS_DOMAIN 3567                
POS_LOGIN 3801                
POS_ROBOT 3956                
POS_WORMS 4852                
POS_EMAILSENDER 4983                
POS_EMAILRECEIVER 5126                
POS_SESSION 46915               
POS_SIDER 47122               
POS_FILETYPES 5261                
POS_DOWNLOADS 5544                
POS_OS 5629                
POS_BROWSER 5935                
POS_SCREENSIZE 9791                
POS_UNKNOWNREFERER 9865                
POS_UNKNOWNREFERERBROWSER 10513               
POS_ORIGIN 10691               
POS_SEREFERRALS 10833               
POS_PAGEREFS 11002               
POS_SEARCHWORDS 11229               
POS_KEYWORDS 11381               
POS_MISC 2339                
POS_ERRORS 11440               
POS_CLUSTER 3657                
POS_SIDER_404 11656               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401013114 62 11778 11533141080900
FirstTime 20230306051434
LastTime 20230331211110
LastUpdate 20230401050445 62 0 61 0 0
TotalVisits 587                 
TotalUnique 415                 
MonthHostsKnown 0                   
MonthHostsUnknown 439                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 45 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 92 5812102 93 124 2277482
1 49 54 357636 112 178 8956107
2 74 78 698848 77 151 9719396
3 27 28 223909 174 184 1976081
4 56 83 10153574 98 131 8083683
5 135 196 12436884 126 181 1392994
6 49 54 658664 83 90 525046
7 42 43 435601 66 128 14914976
8 46 47 256537 52 90 2623778
9 47 47 146342 62 107 6914250
10 44 45 257570 47 86 7477651
11 73 74 499596 152 190 8342999
12 77 172 26904870 88 134 8005208
13 209 543 92853222 131 199 15595026
14 112 131 5636946 66 161 10221824
15 37 63 9883993 99 117 611551
16 79 140 20165991 188 230 2801215
17 24 24 196477 64 92 1367393
18 184 191 796072 120 127 1328838
19 55 57 393815 117 173 10972122
20 50 51 550655 61 94 7497523
21 32 33 327108 130 191 9490160
22 47 47 157390 79 118 5384487
23 29 29 146105 104 148 8559328
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1643 2322 189949907
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
wordpress 999 1801039 20230331211111 0
AhrefsBot/ 604 108883998 20230330105725 30
YandexBot/ 167 1588988 20230330171049 82
Googlebot/ 146 12684755 20230330235105 13
yandex 91 6196937 20230330055439 0
bingpreview 32 7492790 20230315133350 0
bingbot/ 22 65607 20230329204017 4
unknown 10 5016 20230331080808 10
no_user_agent 10 702565 20230325054718 0
bot[\s_+:,\.\;\/\\-] 6 118432 20230330122402 1
Googlebot\-Video/ 1 10416 20230311140201 0
python 3 125564 20230329015358 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 3125 20230330231437 0
infobot 6 44529 20230316034015 4
MSIE[\x20]6 3 113075 20230312132538 0
link 1 10532 20230311140201 0
custo 1 100709 20230308072912 0
netcraft 1 100709 20230307200237 0
MSIE[\x20]5 3 28862 20230313133839 0
curl 4 94697 20230309140110 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 234 213448 0 0
png 75 28372721 0 0
css 206 6145998 0 0
woff2 18 39876588 0 0
php 874 1930321 0 0
js 256 19000733 0 0
xml 6 6562 0 0
txt 1 749 0 0
webp 113 1762970 0 0
svg 141 82203488 0 0
html 398 10436329 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-includes/ID3/license.txt 1 0 749
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 116 49
linux 259 148
ios_ipad 4 3
macosx8 10 10
ios_iphone 84 31
win8.1 23 22
macosx9 3 3
winlong 6 5
macosx12 1 1
win7 137 128
win8 6 6
winxp 15 15
winnt 3 3
symbian 1 1
macosx 20 11
macosx10 5 5
win10 1586 1180
Unknown 43 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 184
chrome78.0.3875.0 1 0
firefox36.0 1 1
chrome4.0.277.0 1 1
chrome87.0.4280.66 7 7
firefox104.0 1 1
chrome99.0.4844.84 2 0
firefox28.0 6 4
chrome90.0.4430.212 3 3
firefox57.0 7 7
chrome70.0.3538.102 20 20
firefox40.1 13 13
android 22 10
chrome7.0.514.0 1 1
chrome91.0.4472.124 3 3
chrome76.0.3809.89 3 2
chrome44.0.2403.157 5 5
arora 1 0
firefox21.0 10 10
msie8.0 2 2
opera9.00 3 3
chrome75.0.3770.143 1 1
firefox78.0 1 1
firefox18.0 1 1
chrome69.0.3497.100 6 6
chrome107.0.0.0 2 2
chrome41.0.2225.0 14 14
msie9.0 13 13
safari16.1 37 11
chrome80.0.3987.163 1 1
chrome66.0.3359.126 1 0
firefox40.0 3 3
safari13.0.3 5 5
chrome103.0.5060.114 2 2
chrome87.0.4280.141 4 4
chrome83.0.4103.61 1 1
edge17 1 1
firefox110.0 14 2
netscape5.0 1 1
chrome60.0.3112.90 8 8
firefox59.0 1 1
firefox101.0 15 15
firefox67.0 2 2
chrome80.0.3987.149 4 4
firefox51.0 2 2
opera89.0.4447.51 6 4
nokia 1 1
firefox66.0 2 2
chrome84.0.4147.105 1 1
firefox43.0 1 1
chrome56.0.2924.76 2 2
chrome108.0.0.0 12 12
firefox29.0 5 5
chrome21.0.1180.83 3 3
chrome95.0.4638.69 4 0
chrome109.0.0.0 3 3
firefox61.0 5 5
chrome83.0.4103.116 3 3
firefox73.0 2 2
chrome88.0.4324.190 2 2
chrome45.0.2454.85 1 1
mozilla 20 13
firefox34.0 1 1
chrome33.0.1750.152 2 2
safari15.1 1 1
firefox47.0 3 3
chrome74.0.3729.131 4 3
chrome85.0.4183.121 2 2
opera11.00 1 1
chrome75.0.3770.142 2 1
safari15.4 3 2
chrome111.0.5555.0 36 11
chrome68.0.3440.91 27 3
chrome68.0.3440.75 1 0
firefox54.0 5 5
firefox102.0 6 4
chrome35.0.3528.473 16 16
chrome90.0.4430.93 1 1
chrome39.0.2171.95 3 3
chrome63.0.3239.108 1 1
chrome78.0.3904.108 13 13
chrome74.0.3729.157 1 1
opera19.0.1326.56 1 1
firefox50.0 6 6
chrome45.0.2454.101 1 1
chrome5.0.375.99 1 1
chrome68.0.3440.106 3 3
chrome35.0.3319.102 1 1
chrome65.0.3325.146 2 2
chrome86.0.4240.198 3 3
chrome100.0.4896.127 3 3
chrome67.0.3396.99 3 2
chrome58.0.3029.110 2 1
chrome36.0.1944.0 1 1
edge44 9 6
chrome66.0.3359.181 30 30
chrome104.0.0.0 20 20
safari 10 9
chrome111.0.0.0 382 178
opera54.0.2952.71 2 2
chrome57.0.2987.133 2 2
chrome79.0.3945.130 1 1
firefox79.0 1 1
chrome51.0.2704.106 1 1
chrome61.0.3163.79 1 1
firefox42.0 3 3
chrome110.0.5481.77 1 1
chrome85.0.4183.102 3 3
chrome60.0.3112.113 23 23
firefox63.0 3 3
firefox24.0 2 2
chrome72.0.3626.105 1 0
chrome61.0.3163.100 3 3
firefox17.0 1 1
chrome84.0.4147.135 4 4
chrome76.0.3809.111 1 1
chrome83.0.4103.97 101 79
firefox85.0 3 3
chrome72.0.3626.121 3 3
chrome46.0.2490.71 1 1
chrome49.0.2623.112 8 1
chrome89.0.4389.90 5 5
chrome47.0.2526.80 1 1
chrome30.0.0.0 1 0
chrome65.0.3325.181 2 2
chrome60.0.3112.107 3 3
chrome75.0.3770.145 2 0
chrome80.0.3987.132 3 3
chrome74.0.3729.169 15 14
chrome68.0.3440.84 1 0
firefox44.0 1 1
chrome73.0.3683.105 1 1
chrome91.0.4472.114 24 24
chrome98.0.4758.102 7 7
safari16.2 7 1
firefox60.0 4 4
chrome75.0.3770.100 3 3
firefox41.0 2 2
chrome81.0.4044.138 4 4
chrome65.0.3152.119 3 3
firefox33.0 3 3
opera53.0.2907.68 2 2
firefox83.0 2 2
chrome76.0.3809.100 4 3
chrome79.0.3945.88 6 6
chrome103.0.0.0 22 17
chrome88.0.4324.104 3 3
chrome41.0.2227.0 1 1
chrome105.0.0.0 19 10
chrome87.0.4280.88 36 10
chrome58.0.1145.75 1 1
chrome103.0.5060.134 2 2
chrome90.0.4430.72 5 5
chrome64.0.3282.186 2 2
firefox30.0 3 3
firefox65.0 2 2
chrome73.0.3683.103 1 1
firefox52.0 7 7
chrome66.0.3359.170 1 0
chrome63.0.3239.132 3 3
firefox45.0 1 1
chrome62.0.3202.94 6 6
chrome104.0.5112.81 13 13
safari11.0 2 2
chrome90.0.4400.8 2 2
chrome110.0.0.0 229 60
firefox58.0 6 6
firefox109.0 619 563
safari6.0 1 1
firefox20.6.14 4 4
firefox62.0 4 4
chrome75.0.3770.101 1 1
chrome50.0.2661.75 1 1
firefox86.0 2 2
chrome79.0.3945.117 1 1
firefox38.0 3 3
chrome71.0.3578.98 1 1
firefox84.0 2 2
chrome90.0.4430.85 10 10
chrome84.0.4147.125 6 6
Unknown 22 8
chrome102.0.5005.63 2 2
chrome94.0.4606.81 40 40
safari16.0 27 6
chrome90.0.4430.86 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230310220951
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230309130905
wp_is_mobile 20230325031909
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230315130844
Go-http-client/1.1 20230330061800
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230322130443
Go-http-client/2.0 20230331135525
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230324221256
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20230330061800
Go-http-client/2.0 20230331135525
wp_is_mobile 20230325031909
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 574 646
From1 12 12
From2 2 2
From3 3 3
From4 1052 1659
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://spb.all4bath.ru/cleaning/dispensery/dispenseri-dlya-zhidkogo-mila/ 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
302 57 18251
409 2 6080
405 5 1441
400 3 1361
500 1 1357
301 196 83192
404 644 13647358
403 247 1040701
503 102 37887
204 6 2796
401 1 561
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 412
/django/settings.py 1 http://lemurs.agency/django/settings.py
/config.json 1 http://lemurs.agency/config.json
/wp-content/plugins/widget-google-reviews/readme.txt 1 -
/wp 5 -
/wp-config-backup.txt 1 -
/wp-config.php~ 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/wp-content/plugins/vr-calendar-sync/readme.txt 1 http://lemurs.agency/wp-content/plugins/vr-calendar-sync/readme.txt
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/x.php 1 www.bing.com
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/wp-content/plugins/api2cart-bridge-connector/readme.txt 1 http://lemurs.agency/wp-content/plugins/api2cart-bridge-connector/readme.txt
/wp-content/plugins/sid/sidwso.php 2 http://simplesite.com
/public/_ignition/health-check/ 2 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/wp-plain.php 1 www.google.com
/wp-content/plugins/ioptimization/IOptimize.php 11 www.google.com
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/wp-config.php.bak 4 -
/small.php 1 http://simplesite.com
/public/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/themes/stygian/doc.php 1 http://simplesite.com
/wp-content/plugins/wp-popup-banners/readme.txt 1 http://lemurs.agency/wp-content/plugins/wp-popup-banners/readme.txt
/cms 2 -
/lemurs_backup.sql 1 http://lemurs.agency/lemurs_backup.sql
/wp-includes/sodium_compat/namespaced/about.php 1 http://simplesite.com
/wp-content/plugins/member-hero/readme.txt 1 http://lemurs.agency/wp-content/plugins/member-hero/readme.txt
/.well-known/alfacgiapi 1 www.bing.com
/admin/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/w.php 1 http://simplesite.com
/database/.git/config 1 -
/wp-content/uploads/assignments/etrzzxtim.php 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/info.php 3 -
/cms/wp-admin/install.php 1 -
/adm.php 1 -
/wp-content/plugins/quiz-master-next/readme.txt 3 -
/css.php 1 www.bing.com
/shells.php 1 www.bing.com
/shell.php 2 http://lemurs.agency/shell.php
/plugins/content/apismtp/apismtp.php 1 -
/web.config 1 -
/v2/_catalog 1 -
/wordpress/wp-content/plugins/akismat/bh.php 1 http://simplesite.com
/.wp-config.php.swp 1 -
/wp-sale.js 1 lemurs.agency
/wp-includes/images/css.php 1 www.bing.com
/xmlrpcs.php 1 www.bing.com
/wp_wrong_datlib.php 1 www.bing.com
/credentials.json 1 http://lemurs.agency/credentials.json
/wp.php 1 www.bing.com
/login.php 1 -
/upload.php 1 www.bing.com
/_profiler/phpinfo 2 -
/web/settings/settings.py 1 http://lemurs.agency/web/settings/settings.py
/server/php/ 1 -
/wp-content/uploads/assignments/vuln.txt 1 -
/humans.txt 3 -
/oldsite/wp-admin/install.php 1 -
/use.php 2 lemurs.agency
/archives.php 1 www.bing.com
/wp-cc.php 1 -
/wp-config.php.swo 1 -
/wp-includes/widgets/wp-conflg.php 1 http://simplesite.com
/api/.env 3 -
/wp-admin/style.php 2 -
/wp-content/themes/classic/inc/ 2 -
/old-index.php 1 www.bing.com
/xmrlpc.php 1 www.bing.com
/wp-content/themes/fp/wp-backup.php 2 http://simplesite.com
/alpha/.git/config 1 -
/wp-content/plugins/ccx/ 5 -
/config.php 1 www.bing.com
/wp-content/plugins/ubh/up.php 1 www.bing.com
/wp-json/buddypress/v1/signup 1 -
/wp-admin/RxRojrjj.php 2 -
/vah.php 1 http://simplesite.com
/s_e.php 1 www.bing.com
/wp-json/oembed/1.0/embed 1 -
/wp-content/plugins/newsletter-optin-box/templates/email-templates/merriweather/style.php 1 -
/.well-known/ALFA_DATA 1 www.bing.com
/wp-content/plugins/anttt/simple.php 2 www.google.com
/php.php 2 -
/wp-content/.well-known/pki-validation/ 1 https://lemurs.agency/wp-content/.well-known/pki-validation/index.php
/wp-admin/cgialfa 1 www.bing.com
/wp-content/db-cache.php 1 www.bing.com
/api/admin/v2/.git/config 1 -
/flock/.git/config 1 -
/wp-content/themes/classic/rtl.css 2 -
/wp-admin.php 1 www.bing.com
/wp-content/plugins/w0rdpr3ssnew/readme.txt 1 lemurs.agency
/wp-config.php-bak 1 -
/up.php 1 www.bing.com
/wp-content/plugins/w0rdpr3ssnew/wp-login.php 1 http://lemurs.agency/wp-content/plugins/w0rdpr3ssnew/wp-login.php
/s_ne.php 1 www.bing.com
/config.bak.php 1 www.bing.com
/dev 2 -
/moon.php 1 http://simplesite.com
/wp-config.php.new 1 -
/s/034313e253e2431313e2637313/_/ 1 -
/wp-content/themes/pridmag/db.php 7 -
/wp-content/plugins/wp-meta-seo/readme.txt 1 -
/wp-content/plugins/cryptocurrency-widgets-pack/readme.txt 1 http://lemurs.agency/wp-content/plugins/cryptocurrency-widgets-pack/readme.txt
/portal 2 -
/bc 3 -
/ 35 -
/new/wp-admin/install.php 1 -
/wp-content/plugins/wordpresss3cll/up.php 2 www.google.com
/export.php 1 www.bing.com
/wp-admin/css/css/css/ 1 lemurs.agency
/configuration.php_old 1 -
/1index.php 1 www.bing.com
/wp-content/alfacgiapi 1 www.bing.com
/assets/app.config.json 1 http://lemurs.agency/assets/app.config.json
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/ccx/ 2 -
/wp-admin/dropdown.php 2 http://lemurs.agency/wp-admin/dropdown.php
/system_log.php 1 www.bing.com
/backup.sql 1 http://lemurs.agency/backup.sql
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/repository/.git/config 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/radio.php 2 http://lemurs.agency/radio.php
/wp-content/plugins/wp-upg/readme.txt 1 http://lemurs.agency/wp-content/plugins/wp-upg/readme.txt
/wp-content/shell20211028.php 1 http://lemurs.agency/wp-content/shell20211028.php
/wp-includes/cgialfa 1 www.bing.com
/mysql.sql 1 http://lemurs.agency:80/mysql.sql
/wp-content/uploads/cgialfa 1 www.bing.com
/stalker_portal/screenshots/1/13.jpg 1 -
/wp-admin/z.php 1 http://simplesite.com
/admin.aspx 1 -
/wp-content/themes/ccx/ 2 -
/wp-admin/RxRnmdsc.php 2 -
/blog/.env 2 -
/wp-config.txt 2 -
/site/wp-admin/install.php 1 -
/wp-admin/.well-known/pki-validation/ 1 https://lemurs.agency/wp-admin/.well-known/pki-validation/index.php
/adm.asp 1 -
/login.asp 1 -
/alfacgiapi 1 www.bing.com
/old/wp-admin/install.php 1 -
/lemurs_backup.zip 1 http://lemurs.agency/lemurs_backup.zip
/api/admin/v3/.git/config 1 -
/wp-content/plugins/gigpress/readme.txt 1 -
/templates/beez3/ 1 www.bing.com
/configuration.php.new 1 -
/app/etc/local.xml 1 -
/beence.php 1 www.bing.com
/wp-booking.php 1 www.bing.com
/wp-content/plugins/.git/config 1 -
/unzip.php 1 lemurs.agency
/shell20211028.php 2 http://lemurs.agency/shell20211028.php
/test/wp-admin/install.php 1 -
/wp-config.php.1 1 -
/wp-config.php.save 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/settings.php.bak 1 http://lemurs.agency/settings.php.bak
/qindex.php 1 www.bing.com
/api/v3/.git/config 1 -
/admin/login.aspx 1 -
/wp-content/themes/hello-element/footer.php 2 http://lemurs.agency/wp-content/themes/hello-element/footer.php
/web 2 -
/configuration.php.bak 1 -
/admin/assets/jquery-file-upload/server/php/ 1 -
/test/.git/config 1 -
/demo 2 -
/wp-content/plugins/cbxpetition/README.txt 1 http://lemurs.agency/wp-content/plugins/cbxpetition/README.txt
/.git/config 4 -
/v1/.git/config 1 -
/wp-content/plugins/TOPXOH/ 1 lemurs.agency
/legion.php 1 www.bing.com
/wp-config.php.save.1 1 -
/wordpress/wp-admin/install.php 1 -
/webadmin/login.aspx 1 -
/_ignition/health-check/ 2 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/wp-content/ALFA_DATA 1 www.bing.com
/sendgrid.env 1 http://lemurs.agency/sendgrid.env
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/media-admin.php 1 www.bing.com
/aw.php 1 http://simplesite.com
/wp-content/plugins/unusedcss/readme.txt 1 -
/wp-includes/alfacgiapi 1 www.bing.com
/new 5 -
/wp-content/plugins/woolentor-addons/readme.txt 1 http://lemurs.agency/wp-content/plugins/woolentor-addons/readme.txt
/site 2 -
/wp-config.old 3 -
/tmp 2 -
/configuration.php_Old 1 -
/main 5 -
/wp-content/plugins/seoplugins/mar.php 3 http://lemurs.agency/wp-content/plugins/seoplugins/mar.php
/docs/.env 2 -
/wp-sales.js 1 lemurs.agency
/wp-includes/.well-known/pki-validation/ 1 https://lemurs.agency/wp-includes/.well-known/pki-validation/index.php
/Public/home/js/check.js 2 https://www.lemurs.agency/Public/home/js/check.js
/configuration.php-bak 1 -
/%23wp-config.php%23 1 -
/wp-content/plugins/php-everywhere/readme.txt 1 http://lemurs.agency/wp-content/plugins/php-everywhere/readme.txt
/wp-content/uploads/2017/themes.php 1 http://simplesite.com
/redmine/config/environment.rb 1 http://lemurs.agency/redmine/config/environment.rb
/sftp-config.json 3 -
/wp-content/plugins/TOPXOH/XleetSeller85.php 2 http://lemurs.agency/wp-content/plugins/TOPXOH/XleetSeller85.php
/wp-content/plugins/simple-urls/readme.txt 1 -
/.env.production 1 http://lemurs.agency/.env.production
/admin/login.asp 1 -
/wp-includes/css/wp-config.php 1 www.bing.com
/settings/settings.py 1 http://lemurs.agency/settings/settings.py
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/wp_cron.php 1 http://simplesite.com
/wp-content/uploads/2023/03/simple.php 1 http://lemurs.agency/wp-content/uploads/2023/03/simple.php
/admin.asp 1 -
/wp-content/plugins/fl3r-feelbox/readme.txt 1 -
/wp-content/plugins/official-mailerlite-sign-up-forms/readme.txt 4 -
/gank.php.PhP 1 www.bing.com
/wp-content/uploads/2020/ 1 http://lemurs.agency/wp-content/uploads/2020/index.php
/olux.php 1 www.bing.com
/wp-content/plugins/TOPXOH/wDR.php 2 www.google.com
/admin.php 2 -
/wp-commentin.php 1 -
/my-account/edit-account/ 1 -
/static/.git/config 1 -
/admin/jquery-file-upload/server/php/ 1 -
/atomlib.php 2 http://lemurs.agency/atomlib.php
/wp-backup-sql-302.php 1 www.bing.com
/wp-content/themes/atomlib.php 1 http://simplesite.com
/wp-config.php.dist 2 -
/ads.txt 5 -
/wp-content/plugins/simple-file-list/readme.txt 1 -
/wp-content/export.php 1 www.bing.com
/qqpxevfe.php 1 www.google.com
/build/.git/config 1 -
/ee.php 2 http://lemurs.agency/ee.php
/environment.rb 1 http://lemurs.agency/environment.rb
/assets/admin/global/plugins/jquery-file-upload/server/php/ 1 -
/123.php 1 lemurs.agency
/wp-config.php.old 4 -
/app/settings.py 1 http://lemurs.agency/app/settings.py
/991176.php 1 http://simplesite.com
/ups.php 1 www.bing.com
/lemurs-agency.zip 1 http://lemurs.agency/lemurs-agency.zip
/wp-admin/module.php 3 http://simplesite.com
/wp-content/plugins/fontsy/README.txt 1 http://lemurs.agency/wp-content/plugins/fontsy/README.txt
/wp-config.inc 2 -
/wp-config.php.txt 2 -
/wp-content/uploads/uploads.php 2 http://lemurs.agency/wp-content/uploads/uploads.php
/doc.php 1 www.bing.com
/.env.example 3 -
/wp-content/plugins/woocommerce-payments/assets/css/admin.css 1 lemurs.agency
/lemurs_bak.sql 1 http://lemurs.agency/lemurs_bak.sql
/manager/login.asp 1 -
/about.php 2 lemurs.agency
/web/wp-admin/install.php 1 -
/.well-known/pki-validation/ 1 https://lemurs.agency/.well-known/pki-validation/index.php
/wp-content/plugins/official-mailerlite-sign-up-forms 1 -
/plugins/system/debug/debug.xml 1 -
/wp-content/plugins/videowhisper-live-streaming-integration/readme.txt 1 http://lemurs.agency/wp-content/plugins/videowhisper-live-streaming-integration/readme.txt
/assets/credentials.json 1 http://lemurs.agency/assets/credentials.json
/lemurs_bak.zip 1 http://lemurs.agency/lemurs_bak.zip
/wikindex.php 1 www.bing.com
/wp-content/plugins/user-verification/readme.txt 1 http://lemurs.agency/wp-content/plugins/user-verification/readme.txt
/wp-content/plugins/core-fork/ 2 lemurs.agency
/webadmin/login.php 1 -
/templates/beez3/cgialfa 1 www.bing.com
/wp-content/mu-plugins-old/ 1 www.bing.com
/administrator/ 1 -
/backup 5 -
/wp-content/plugins/instabuilder2/cache/moon.php 2 http://lemurs.agency/wp-content/plugins/instabuilder2/cache/moon.php
/configuration.php.old 1 -
/xindex.php 1 www.bing.com
/wp-content/plugins/wp-pipes/readme.txt 1 -
/and.php 1 lemurs.agency
/.git/HEAD 1 -
/wp-config.php.inc 2 -
/cgialfa 1 www.bing.com
/wp-content/plugins/apikey/apikey.php 1 -
/backup/wp-admin/install.php 1 -
/error.php 1 www.bing.com
/blog/wp-admin/install.php 1 -
/wp-content/plugins/wd-google-maps/readme.txt 1 -
/lemurs.zip 1 http://lemurs.agency/lemurs.zip
/wp-includes/ALFA_DATA 1 www.bing.com
/defau1t.php 1 www.bing.com
/bk 3 -
/wp-plugins.php 1 www.bing.com
/wp-config.php_bak 1 -
/wp-includes/wp-class.php 1 www.bing.com
/static/admin/javascript/hetong.js 2 https://www.lemurs.agency/static/admin/javascript/hetong.js
/wp-config.bak 2 -
/app/.git/config 1 -
/cart.js 3 -
/phpinfo.php 2 -
/newsite 2 -
/alfa.php 1 www.bing.com
/wp-config.php_Old 1 -
/configuration.bak 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/config/default.json 1 http://lemurs.agency/config/default.json
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wso112233.php 6 http://simplesite.com
/style.php 2 -
/wp-content/cgialfa 1 www.bing.com
/theme/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-emoji-release.min.js 2 -
/.env.bak 1 http://lemurs.agency/.env.bak
/samples/.git/config 1 -
/www.sql 1 http://lemurs.agency:80/www.sql
/wp-content/uploads/2021/09/cach/ 1 https://lemurs.agency/wp-content/uploads/2021/09/cach/index.php
/configuration.php_new 1 -
/wp-admin/ALFA_DATA 1 www.bing.com
/.DS_Store 1 -
/wp-content/outcms.php 1 www.bing.com
/config.php.bak 1 http://lemurs.agency/config.php.bak
/configuration.php_bak 1 -
/adm 1 -
/old 5 -
/store/.git/config 1 -
/.well-known/cgialfa 1 www.bing.com
/cong.php 2 http://lemurs.agency/cong.php
/.env 10 -
/wp-content/plugins/ioptimization/afpprbusqh.php 3 www.google.com
/wp-admin/js/js/ 1 lemurs.agency
/wp-content/themes/hello-element/bala.php 1 http://lemurs.agency/wp-content/themes/hello-element/bala.php
/wso.php 1 www.bing.com
/wp-config.php_new 1 -
/.ftpconfig.save 1 -
/sites/default/files/alfacgiapi 1 www.bing.com
/1.sql 1 http://lemurs.agency:80/1.sql
/config.rb 1 http://lemurs.agency/config.rb
/wp-config.php_old 1 -
/images/vuln.php 1 -
/wp-admin/alfacgiapi 1 www.bing.com
/xleet.php 1 www.bing.com
/login.aspx 1 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/obgovoryty-proekt/img/icons/icons.svg 5 http://lemurs.agency/obgovoryty-proekt/
/wp-content/themes/seotheme/mar.php 2 http://lemurs.agency/wp-content/themes/seotheme/mar.php
/wp-content/plugins/cherry-plugin/admin/import-export/vuln.txt 1 -
/wp-content/themes/fameup/bala.php 2 http://lemurs.agency/wp-content/themes/fameup/bala.php
/js/_system/jQuery-File-Upload/server/php/ 1 -
/config/environment.rb 1 http://lemurs.agency/config/environment.rb
/wp-admin/js/js/js/ 1 lemurs.agency
/.vscode/sftp.json 4 -
/git/.git/config 1 -
/wp-content/themes/fameup/wso112233.php 1 http://lemurs.agency/wp-content/themes/fameup/wso112233.php
/home 5 -
/misc/ajax.js 1 -
/admin/jquery_uploader/server/php/ 1 -
/sites/default/files/cgialfa 1 www.bing.com
/testing 2 -
/blog 2 -
/wp-content/plugins/instabuilder2/cache/ 1 https://lemurs.agency/wp-content/plugins/instabuilder2/cache/index.php
/wp-content/plugins/ioptimization/cbripnkgfw.php 3 www.google.com
/templates/beez3/ALFA_DATA 1 www.bing.com
/wp-includes/css/css.php 1 www.bing.com
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 -
/__MACOSX/.git/config 1 -
/.vscode/ftp-sync.json 1 -
/config/config.json 1 http://lemurs.agency/config/config.json
/wp-content/plugins/elementor-pro/assets/js/custom-code.js 1 -
/wp-admin/css/css/ 1 lemurs.agency
/wp-content/uploads/alfacgiapi 1 www.bing.com
/administrator/language/en-GB/en-GB.xml 1 -
/simple.php 3 http://lemurs.agency/simple.php
/wp-content/plugins/core-stab/ 13 -
/lemurs_agency.zip 1 http://lemurs.agency/lemurs_agency.zip
/view-source: 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/moduless.php 1 www.bing.com
/lemurs.sql 1 http://lemurs.agency/lemurs.sql
/wp-content/plugins/super-forms/uploads/php/ 2 -
/api/v2/.git/config 1 -
/credentials/config.json 1 http://lemurs.agency/credentials/config.json
/a.php 1 www.bing.com
/test.php 1 www.bing.com
/blueimp/server/php/ 1 -
/wp-config.php.swp 1 -
/wp-admin/shell20211028.php 3 -
/main.js 1 -
/wp-signin.php 1 www.bing.com
/wp-content/plugins/wp-file-upload/ROOBOTS.php 2 www.google.com
/wp-content/themes/seotheme/db.php 8 -
/assets/admin/plugins/jquery-file-upload/server/php/ 1 -
/wp/wp-admin/install.php 1 -
/wp-content/plugins/letsrecover-woocommerce-abandoned-cart/readme.txt 1 http://lemurs.agency/wp-content/plugins/letsrecover-woocommerce-abandoned-cart/readme.txt
/wp-config.orig 1 -
/1.php 1 www.bing.com
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/admin/login.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/.ftpconfig~ 1 -
/laravel/.env 4 -
/defau11.php 1 www.bing.com
/3index.php 1 www.bing.com
/wp-content/plugins/booking-system/readme.txt 1 -
/z.php 1 www.bing.com
/wp-admin/images/arrow-lefts.png 2 lemurs.agency
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/settings.py 1 http://lemurs.agency/settings.py
/wp-admin/css/colors/blue/nin.php 2 -
/assets/backend/plugins/jquery-file-upload/server/php/ 1 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/lock360.php 1 www.bing.com
/wp-content/plugins/wpcargo/readme.txt 1 http://lemurs.agency/wp-content/plugins/wpcargo/readme.txt
/wp-content/plugins/revslider/includes/external/page/ 2 https://lemurs.agency/wp-content/plugins/revslider/includes/external/page/index.php
/wp-22.php 1 -
/profile/register/ 1 -
/webadmin/login.asp 1 -
/wp-content/plugins/wp-statistics/readme.txt 1 -
/wp-content/themes/config.bak.php 1 www.bing.com
/jindex.php 1 http://lemurs.agency/jindex.php
/administrator/help/en-GB/toc.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 439
91.235.225.107 169 352 61780130 20230316021705
46.246.122.217 144 144 90000 20230320182939
181.177.122.182 41 41 510598 20230328003926
37.214.29.78 36 179 20900747 20230310134655
34.254.53.125 26 84 19534670 20230315161051
47.95.7.118 25 25 75872 20230318103729
103.149.165.49 24 24 15000 20230328223818
34.238.159.3 24 42 5152847 20230311140202
130.162.33.141 22 22 13750 20230320102120
207.241.231.45 21 21 257535 20230319024338
91.206.200.49 10 10 30342 20230328042129
3.6.198.171 5 5 15178 20230312010517
52.39.188.51 1 2 36166 20230309053450
207.246.249.194 1 1 625 20230318213753
68.178.247.189 1 1 625 20230330123054
35.91.15.206 1 1 23563 20230313052828
64.227.85.27 5 5 15176 20230315042122
47.88.78.84 1 1 3451 20230328092119
35.164.81.71 1 1 23563 20230319055501
77.245.149.38 5 5 15176 20230313203549
45.158.22.117 1 1 625 20230320030554
159.203.130.62 2 2 1250 20230319195928
45.133.173.27 1 7 3898235 20230315132108
34.216.222.71 1 1 23563 20230320051905
103.173.227.120 5 5 3125 20230320102057
92.226.2.135 11 37 9682599 20230328045552
202.182.96.220 10 10 6250 20230319050147
185.18.213.235 10 10 30354 20230317025236
54.245.195.80 0 1 12556 
5.62.23.7 2 2 21624 20230318181004
67.227.204.35 1 1 625 20230318075024
18.234.151.149 1 1 100635 20230307024829
52.38.130.133 1 2 36185 20230330061755
45.142.122.162 4 4 308125 20230311203304
18.237.251.185 0 1 12556 
34.212.158.179 1 1 23629 20230330061807
52.42.235.99 1 1 23610 20230307052448
104.164.161.138 3 27 5153138 20230328003850
192.241.135.47 5 5 15169 20230328205809
199.244.88.223 1 1 23610 20230309235108
163.172.56.94 1 1 100653 20230306085601
216.238.101.38 5 5 15286 20230331155518
54.201.166.212 1 1 23610 20230313051034
18.236.232.36 1 1 23629 20230330061730
35.167.49.18 0 1 12556 
54.149.221.6 0 1 12556 
116.202.36.12 1 1 625 20230318213909
18.237.145.147 1 1 23563 20230316055137
185.181.60.39 1 1 23563 20230323055045
198.71.236.80 1 1 625 20230317200948
187.1.136.128 1 1 625 20230320112854
54.188.17.9 1 1 300 20230315130839
87.120.9.80 1 1 625 20230319155421
37.46.133.220 2 2 54334 20230324211744
34.124.164.110 10 10 30351 20230329120153
47.90.123.89 1 1 3450 20230318123140
34.211.69.89 1 1 23563 20230325050515
52.33.6.234 1 1 23563 20230324051001
109.120.129.234 1 1 625 20230318050908
65.21.57.212 2 2 1250 20230319180528
54.218.48.150 1 1 23610 20230310054822
18.236.85.218 1 1 23563 20230324051301
65.20.75.229 1 1 625 20230318075023
34.221.172.165 1 1 23563 20230322061212
193.235.141.11 1 2 36185 20230331110410
178.159.37.25 3 3 984 20230324154604
34.216.232.161 1 1 23563 20230325050503
81.177.139.234 10 10 30348 20230315131246
35.88.240.195 1 1 23610 20230315051437
171.244.34.252 3 3 1875 20230320064027
52.32.226.187 1 1 23563 20230328062252
216.226.149.211 2 2 201270 20230308072554
34.215.175.107 0 1 12556 
5.2.65.119 4 4 2500 20230319102416
52.26.128.121 1 1 23563 20230315051440
109.87.128.173 5 5 15167 20230318104039
192.185.176.110 1 1 1132 20230323074732
103.28.38.103 5 5 114537 20230324104709
35.88.120.141 1 1 23610 20230309053431
34.152.3.113 1 1 23563 20230315164623
103.154.145.7 4 4 2500 20230318145537
13.213.227.243 1 1 625 20230319025233
159.242.234.199 6 27 3744680 20230310134553
18.237.132.19 1 2 36166 20230314051237
93.158.91.239 1 1 697 20230309224202
191.96.54.234 3 3 1875 20230319025226
52.39.100.255 1 1 23563 20230329062226
202.172.28.11 5 5 3125 20230320020245
46.138.244.129 2 2 101541 20230315112526
35.90.77.171 1 1 23610 20230307053035
196.19.244.222 2 3 33611 20230319021922
34.216.239.197 1 1 23563 20230318054820
65.108.61.238 1 1 23563 20230320183614
176.74.192.85 2 2 24260 20230319133646
185.85.163.242 4 4 203156 20230319212139
103.146.176.238 9 9 5625 20230320090308
37.46.117.90 1 1 23563 20230324183916
34.209.219.211 1 1 23610 20230310052904
133.242.174.119 2 2 47126 20230315150907
198.71.228.40 2 2 1250 20230309132417
62.221.252.112 2 2 1250 20230318213833
34.213.214.58 1 1 23610 20230314051416
165.232.148.165 5 5 15179 20230329095722
40.68.38.187 2 2 1250 20230319191657
34.132.72.69 1 1 625 20230319081815
223.29.254.146 2 3 33611 20230318023616
3.131.98.176 1 1 23563 20230318034501
168.138.78.10 4 4 2500 20230320112914
207.246.249.196 2 2 1250 20230318115830
198.71.236.38 2 2 1250 20230314074903
94.250.250.48 4 4 11562 20230312174809
91.206.200.81 10 10 30340 20230322122038
87.236.176.10 1 1 23563 20230313084813
35.222.240.96 5 5 15174 20230314045926
35.89.141.117 1 2 36166 20230310052944
35.92.182.86 1 1 23563 20230316055136
5.189.153.33 2 2 1250 20230320064027
37.59.53.82 1 1 100635 20230306072504
128.199.28.85 5 5 15170 20230328052303
3.143.145.25 1 1 625 20230318040907
35.90.124.28 0 1 12556 
129.204.88.89 9 9 29299 20230324023506
54.255.66.255 5 5 15177 20230311111841
196.242.47.222 3 4 57220 20230316160030
91.206.201.47 10 10 30346 20230313114904
81.177.165.24 5 5 15176 20230311093330
118.193.32.180 1 8 278753 20230328180514
196.247.213.110 2 3 33611 20230320191904
52.76.42.87 4 4 24743 20230315172055
68.178.227.127 1 1 625 20230318180649
89.32.46.187 15 15 45519 20230318232041
35.93.146.212 1 1 23563 20230328062130
15.204.182.106 2 2 47126 20230317193045
168.151.101.78 11 37 9682599 20230306121637
18.237.197.222 1 1 23563 20230324051817
54.202.225.251 1 1 23563 20230328062106
34.210.89.40 0 1 12556 
103.83.81.141 1 1 23453 20230328040417
46.3.113.98 1 1 625 20230327221356
34.217.29.206 1 2 36166 20230306051511
42.83.147.54 2 2 47126 20230324072704
68.178.220.246 8 8 5000 20230319212850
68.178.226.198 1 1 625 20230330151933
34.212.40.238 1 1 23563 20230319053121
52.89.78.220 1 1 23629 20230331061459
185.243.11.71 4 4 2500 20230328211909
83.239.114.185 4 4 11570 20230312084325
104.152.110.52 1 1 625 20230319071003
185.65.135.195 1 1 23629 20230331135525
5.62.23.29 2 2 21704 20230312112351
207.246.249.199 1 1 625 20230318084627
54.71.139.19 0 1 12556 
37.140.241.77 10 10 30353 20230314061922
42.83.147.56 3 3 70802 20230331155839
193.235.141.134 1 2 36119 20230310002128
16.171.41.154 1 1 23563 20230313144336
184.94.240.88 2 2 201418 20230321203721
18.236.98.149 1 1 23610 20230312051022
167.248.133.49 1 4 61278 20230309013936
167.248.133.51 1 5 73787 20230309130901
128.90.172.49 1 7 3898235 20230315132108
103.171.181.247 4 4 2500 20230331211110
74.235.192.119 1 1 23563 20230320090047
113.208.115.100 5 5 15181 20230311200305
42.83.147.53 1 1 23610 20230308151407
54.68.255.173 1 1 23563 20230321051842
193.235.141.135 1 2 36119 20230317211839
18.236.166.54 1 2 36119 20230308053051
83.167.244.177 1 1 625 20230312053005
173.201.189.178 1 1 625 20230317152805
54.190.192.199 1 1 23610 20230315051531
193.235.141.126 1 2 36119 20230312150850
107.6.150.132 4 4 11568 20230315094218
143.198.238.188 5 5 15171 20230328035436
52.89.227.24 1 1 23563 20230317053655
94.103.93.30 3 3 202810 20230330020228
130.255.166.51 1 1 23563 20230328124556
112.18.252.222 5 5 15175 20230317014446
5.187.7.91 1 1 3478 20230331161012
54.190.152.118 1 1 23610 20230312052406
34.216.134.172 1 2 36119 20230325051635
138.2.78.140 6 6 3750 20230320102110
104.236.55.36 10 10 30349 20230325083937
54.213.229.75 1 1 23610 20230311055436
5.23.50.26 2 2 1250 20230319145028
34.216.152.90 1 2 36166 20230308053513
117.33.227.207 1 1 23610 20230308110710
31.3.152.200 2 3 33611 20230317165039
185.124.9.7 5 5 15171 20230322131709
54.184.86.87 1 1 23563 20230309053423
91.206.200.185 10 10 30357 20230316182730
140.228.29.204 1 1 23563 20230329012541
91.107.237.173 1 1 100709 20230317135739
35.92.50.48 0 1 12556 
208.97.170.128 5 5 15177 20230313204828
157.230.187.77 5 5 15281 20230330132154
35.88.62.222 0 1 12556 
34.170.68.167 5 5 15175 20230319012338
37.120.235.158 2 2 101541 20230309152051
69.167.21.77 2 2 984 20230321215301
35.87.244.122 1 1 23563 20230320052142
34.217.193.180 1 1 23610 20230314054128
88.87.84.158 5 5 15176 20230311113007
52.41.115.119 1 1 23563 20230320051856
5.188.159.148 15 15 45521 20230313140906
54.191.89.232 1 1 23563 20230328062811
194.26.192.245 2 2 102487 20230331133936
18.246.37.155 1 1 23610 20230308055656
207.180.204.192 4 4 2500 20230320054135
120.132.99.49 5 5 15175 20230313222052
82.64.117.215 3 3 1875 20230320102131
163.44.194.62 5 5 15175 20230320080110
68.178.223.64 1 1 625 20230330210952
54.203.193.253 1 1 23610 20230314051214
191.101.217.243 2 2 101615 20230318054747
185.104.47.240 10 10 30337 20230322100520
196.19.244.121 2 3 33610 20230329070038
34.220.217.41 1 1 23563 20230317060713
87.236.176.76 1 1 23563 20230317200728
35.90.164.9 1 1 23563 20230313052702
3.1.120.192 4 4 11568 20230315031305
54.186.16.77 1 1 23563 20230320052231
35.87.183.196 1 1 23629 20230330063051
196.242.84.68 2 3 33610 20230317020621
91.206.200.5 10 10 30345 20230328110720
50.112.236.241 1 1 23563 20230329062311
54.202.31.174 1 1 23563 20230324051932
50.62.177.68 2 2 1250 20230309133252
54.149.79.15 0 1 12556 
35.87.125.187 1 1 23629 20230330061750
35.225.226.187 3 3 44486 20230318195033
82.165.89.43 2 2 1250 20230328134928
35.88.237.22 1 2 36119 20230317055202
23.178.112.202 1 1 300 20230315130839
34.219.24.160 1 1 23563 20230319053203
193.235.141.114 1 2 36119 20230323043704
138.68.105.248 2 2 1250 20230314074511
143.47.184.251 1 1 199 20230318163437
91.206.200.78 5 5 15176 20230316171113
18.237.158.235 1 1 23610 20230306052202
45.152.199.19 2 3 33610 20230316193338
68.178.202.231 9 9 26737 20230322111921
34.217.49.198 0 1 12556 
35.239.109.245 5 5 15168 20230312221521
132.148.121.131 2 2 1250 20230312051804
82.102.31.42 1 7 3898235 20230315132108
93.158.91.251 1 1 23610 20230309224205
133.242.140.127 2 2 47126 20230315150909
95.217.186.250 2 2 47126 20230316111941
205.204.89.186 3 3 1875 20230331113135
171.244.5.175 5 5 15179 20230330002024
46.138.82.183 1 1 100709 20230328161353
178.208.160.83 1 1 484 20230311204416
54.80.157.205 1 1 625 20230319085737
156.234.193.200 5 5 15277 20230331090210
134.122.63.192 1 1 911 20230315131016
80.76.51.29 1 1 244 20230314033236
34.216.225.202 1 1 23563 20230321051843
91.206.200.148 5 5 15169 20230313010144
54.244.33.49 1 2 36119 20230312051422
195.74.76.198 1 1 492 20230315131041
54.189.17.147 1 1 23629 20230331061648
162.215.129.130 1 1 625 20230319004953
206.217.205.103 1 1 23563 20230315131013
27.115.124.38 9 35 9681159 20230322055010
52.40.76.146 1 2 36119 20230322053122
35.90.148.35 1 1 23563 20230320052825
54.203.120.99 0 1 12556 
54.187.111.41 1 1 23610 20230311060203
54.190.144.198 0 1 12556 
137.226.113.44 2 2 47126 20230324221256
34.212.187.52 1 1 23610 20230309054426
91.235.225.192 7 28 3613858 20230311122738
179.60.147.72 5 5 24975 20230325031909
54.189.81.159 1 1 23563 20230323051049
68.178.224.245 3 3 1875 20230331173215
52.13.44.109 1 1 23563 20230321051220
54.202.236.59 1 1 23610 20230312051252
54.185.201.227 1 1 23563 20230324051202
185.199.223.62 1 1 3450 20230315201951
35.91.201.2 1 1 23563 20230324052157
34.213.33.112 1 1 23563 20230312051239
35.91.208.93 1 1 23563 20230316055729
35.92.4.9 1 1 23610 20230308055433
185.15.196.34 5 5 15170 20230316105406
87.236.176.87 1 1 23563 20230318010053
14.29.231.172 1 1 23610 20230307163017
34.220.112.195 1 1 23563 20230319052803
35.85.31.50 1 1 23610 20230315053524
91.206.200.73 5 5 15175 20230318174351
51.159.220.146 16 16 10000 20230324221232
185.104.44.74 5 5 15168 20230318024223
103.93.59.155 1 1 100737 20230327181608
144.91.69.245 2 2 1250 20230320053317
108.170.11.130 5 5 3125 20230327205541
95.142.118.22 2 3 33610 20230329035921
47.93.34.99 5 5 15282 20230330165343
3.145.104.171 2 2 600 20230315130843
31.170.22.19 1 1 23563 20230322162938
209.58.177.202 1 1 625 20230319014100
159.223.77.48 1 1 625 20230319191716
194.87.151.73 1 1 244 20230312013443
188.225.79.145 2 2 1250 20230318075005
35.86.167.176 1 1 23563 20230319053500
147.78.47.249 2 2 2584 20230320071629
193.235.141.7 1 2 36119 20230328160942
142.93.233.116 5 5 15171 20230313133704
150.109.148.216 1 1 625 20230319071022
173.249.56.171 3 3 70736 20230328231016
37.9.13.206 5 5 15176 20230317071845
54.149.216.28 1 1 23610 20230307052653
47.115.132.69 15 15 45529 20230329092351
103.115.10.18 11 11 6875 20230320090303
54.149.186.223 0 1 12556 
35.88.216.41 0 1 12556 
34.173.230.135 2 2 1250 20230314074840
144.76.57.230 2 2 1250 20230318225340
62.210.215.74 2 2 201418 20230316044950
193.235.141.152 1 2 36119 20230315053626
54.185.8.24 1 2 36166 20230311055504
91.206.201.134 4 4 11562 20230318090400
91.206.200.91 5 5 15174 20230324193936
208.167.239.244 5 5 15169 20230316014144
196.45.48.135 1 1 23610 20230311150555
35.92.186.43 1 1 23610 20230312051146
51.89.153.202 19 19 57096 20230316140300
34.132.171.96 5 5 15167 20230312190443
67.225.140.182 1 1 625 20230318024209
103.153.2.215 1 1 625 20230328050608
34.209.174.232 1 1 23563 20230318054856
103.8.25.68 7 7 4375 20230319061857
103.110.86.217 9 9 26741 20230316043809
77.37.208.205 15 15 45524 20230325040810
196.196.34.109 2 3 33609 20230319000727
139.59.255.172 1 1 914 20230330151517
54.203.2.254 1 1 23563 20230307053035
34.209.173.5 0 1 12556 
87.236.176.24 1 1 23563 20230322130443
46.138.95.230 1 1 100709 20230329174239
51.75.141.254 1 7 3898235 20230315132108
104.243.37.16 2 2 47173 20230313233356
167.99.209.184 0 2 25112 
107.155.122.210 1 1 100709 20230308194713
81.19.145.99 1 1 625 20230309133320
113.142.131.55 1 1 23610 20230315110113
23.178.112.107 1 1 300 20230315130844
54.186.108.88 2 2 47173 20230310164536
78.141.213.146 1 1 625 20230318084626
191.101.209.109 2 2 101541 20230311214009
81.31.158.19 15 15 45619 20230331200745
34.220.121.131 1 1 23563 20230317053631
35.163.228.32 1 1 23610 20230308053025
123.108.50.210 1 1 3450 20230315201953
75.119.132.189 11 36 9536735 20230323150833
209.97.152.248 0 2 25112 
113.142.141.105 1 1 23629 20230331175317
47.88.87.97 1 1 23563 20230316011222
195.78.54.26 2 2 101541 20230306143220
208.69.220.131 1 1 1704 20230316122006
52.32.98.189 1 1 300 20230315130843
135.181.9.38 1 1 625 20230317141032
35.91.118.58 0 1 12556 
91.206.201.109 3 3 7973 20230319064532
35.92.240.20 1 1 23563 20230322053036
130.0.234.6 1 1 23563 20230318011900
52.26.221.133 1 1 23563 20230325051010
54.190.92.192 1 1 23563 20230312051122
167.71.55.106 10 10 30343 20230329025049
20.249.4.182 4 6 106424 20230311061309
207.246.249.198 2 2 1250 20230318145548
173.236.236.238 1 1 23563 20230329073031
35.93.74.192 1 1 23610 20230309054515
208.109.41.231 1 1 625 20230320020237
35.92.152.54 1 1 23563 20230324051034
72.167.190.29 2 2 1250 20230314074013
59.36.173.146 1 1 23563 20230328155153
47.251.14.232 1 1 23563 20230316011226
212.224.88.227 5 5 15172 20230321090202
91.206.200.207 4 4 11571 20230311140151
196.247.212.26 2 3 33610 20230313063238
34.87.94.148 15 15 45529 20230324163935
84.17.60.82 2 2 101615 20230319183835
5.62.23.24 2 2 21621 20230317120327
54.190.48.56 0 1 12556 
95.59.26.9 5 5 15172 20230316041125
146.70.111.102 1 7 3898235 20230315132108
18.237.174.7 1 2 36119 20230324051243
84.17.43.195 3 3 202208 20230319160816
139.59.244.148 5 5 15168 20230313010905
88.230.1.162 2 2 24055 20230328015753
37.143.13.34 14 14 41925 20230317123954
186.234.80.185 2 2 1250 20230314074159
185.25.117.82 5 5 15173 20230313081432
185.18.213.193 1 1 625 20230318000340
35.93.60.158 1 1 23563 20230308053027
39.110.218.101 2 2 47126 20230315131015
174.138.183.2 7 7 4375 20230317223626
104.144.217.30 1 1 23563 20230311101804
35.89.150.124 1 1 23629 20230331061554
35.93.160.27 1 1 23610 20230313052809
196.242.195.192 2 2 20923 20230312000345
34.220.204.252 2 2 47126 20230323052121
35.91.132.72 1 1 23563 20230329062554
205.186.160.74 1 1 625 20230330113003
52.42.217.111 0 1 12556 
54.214.226.68 0 1 12556 
54.184.137.70 1 1 23563 20230317053631
194.26.192.189 1 1 100709 20230320034904
51.81.167.146 1 1 100709 20230315142048
193.235.141.23 1 2 36119 20230320131507
35.87.25.29 1 1 23563 20230320051826
107.180.77.81 5 5 3125 20230320090316
203.205.52.183 10 10 30343 20230314180931
35.92.101.254 1 1 23563 20230311055235
148.66.146.44 1 1 625 20230318064042
54.149.143.193 1 1 23563 20230318055459
45.152.198.37 2 3 33610 20230309013312
34.213.47.197 1 2 36166 20230314051456
18.237.176.88 1 1 23610 20230306051434
68.178.167.80 1 1 625 20230318115836
185.67.0.55 5 5 3125 20230320102127
54.191.202.6 1 1 23563 20230322053038
197.13.10.37 1 1 625 20230319133928
18.237.77.163 1 1 23563 20230318054823
35.91.253.163 1 1 23563 20230320051940
51.79.73.59 1 1 625 20230331041229
196.245.220.46 1 2 32675 20230319020951
198.38.82.192 4 4 2500 20230320020243
34.221.223.70 0 1 12556 
18.236.110.30 1 1 23610 20230313052644
91.206.201.207 1 1 23610 20230310164919
193.235.141.19 1 2 36119 20230307100957
208.109.9.181 5 5 15164 20230314235032
194.37.96.187 1 1 23563 20230307123835
206.84.102.6 5 5 15166 20230322160644
103.113.24.254 2 2 1250 20230309132035
104.250.134.50 1 1 625 20230331041254
43.155.116.117 2 2 1250 20230319191644
34.172.150.73 2 2 1250 20230328190150
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20230306 20 47 10170355 8
20230307 10 13 405359 10
20230308 10 12 415242 10
20230309 21 31 465623 16
20230310 51 217 24959913 10
20230311 100 143 9509058 23
20230312 60 63 424067 23
20230313 96 102 586602 25
20230314 58 60 278097 19
20230315 266 541 101558272 39
20230316 58 61 572104 19
20230317 66 72 575356 33
20230318 118 121 638959 81
20230319 123 127 987522 78
20230320 193 195 507723 41
20230321 12 14 236229 7
20230322 46 74 10036671 14
20230323 27 54 9711134 8
20230324 49 52 514128 18
20230325 19 20 162140 7
20230327 9 9 128675 7
20230328 128 186 16099016 40
20230329 40 42 376787 14
20230330 31 32 284177 18
20230331 32 34 346698 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 7
0s-30s 566
15mn-30mn 1
2mn-5mn 1
30mn-1h 5
5mn-15mn 6
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/wp-login.php 435 1556710 115 113
/xmlrpc.php 418 261152 213 213
/ 265 8922078 224 202
/wp-json/wp/v2/users 110 101003 1 1
/wp-json/contact-form-7/v1/contact-forms/31/feedback/schema 85 61200 1 7
/kontakty/ 30 322617 16 6
/wp-json/contact-form-7/v1/contact-forms/31/feedback 23 21326 0 21
/wp-content/themes/lemurs/assets/img/logo-white.webp 19 33820 0 1
/wp-content/themes/lemurs/assets/img/logo-green.webp 19 51148 0 0
/wp-content/themes/lemurs/assets/img/Flag.webp 18 1534284 0 0
/poslugy/ 7 84208 0 0
/index.php 1 100653 1 1
/services/sajt-predstavnycztvo/ 2 20832 0 0
/wp-json/wp/v2/pages/9 1 1086 0 0
/.well-known/acme-challenge/jwGwbSF11s-IA8ne8rxod9mmVPvCnnUwM-9LPEipTwU 3 900 2 3
/feed/ 1 1032 0 0
/wp-content/uploads/2022/08/image-2.webp 13 25844 0 0
/en/contacts/ 1 10399 0 0
/wp-json 1 20285 0 0
/wp-json/ 1 20285 0 0
/services/sajt-katalog/ 3 31143 0 0
/wp-admin/admin-ajax.php 11 9025 0 0
/ru/kontakty-2/ 1 10571 0 0
/portfolio/gofaizen-sherle/ 2 20790 0 1
/comments/feed/ 2 1924 0 0
/wp-json/contact-form-7/v1/contact-forms/429/feedback/schema 4 3868 0 0
/wp-json/contact-form-7/v1/contact-forms/17/feedback/schema 2 1440 0 0
/wp-includes/wlwmanifest.xml 3 3876 2 2
/portfolio-page/ 8 90188 0 0
/en/discuss/ 1 11344 0 0
//wp-json/wp/v2/users/ 1 911 0 0
/portfolio/cyber-security-platform/ 3 31158 0 0
/ru/obgovorit-proekt/ 1 11684 0 0
/en/about-us/ 2 19952 0 0
/pro-nas/ 7 71671 0 0
/services/dyzajn-ta-poligrafiya/ 3 31254 0 0
/ru/o-nas/ 2 21510 0 1
/ru/uslugi/ 2 20570 0 0
/services/pidtrymka-sajtiv/ 2 20814 0 0
/obgovoryty-proekt/ 8 115283 0 1
/services/internet-magazyn/ 3 31197 0 0
/portfolio/project-1/ 2 21064 0 0
/services/landing-page/ 4 42996 0 0
/wp-content/uploads/2022/08/image-3.webp 13 30550 0 0
/en/golovna-english/ 5 95934 0 0
/author/val/ 2 54558 0 1
/services/hostyng-sajtiv/ 2 20792 0 0
/wp-admin/install.php 1 914 1 1
/wp-json/contact-form-7/v1/contact-forms/32/feedback/schema 2 1440 0 0
/sitemap.xml 2 1394 2 1
/wp-content/uploads/2022/08/image-1.webp 13 39624 0 0
/portfolio/safetsassets/ 2 20922 0 0
//wp-includes/wlwmanifest.xml 1 1292 0 1
/ru/portfolio-2/ 2 20994 0 0
/ru/golovna-russkij/ 5 98485 0 0
/en/portfolio-3/ 2 20306 0 0
/wp-content/themes/lemurs/assets/img/logo.webp 18 47700 0 0
/en/services-page/ 2 19932 0 0
/services/landing-page/feed/ 1 1114 0 0
/services/sajt-vizytka/ 5 51693 1 0
/portfolio/calm/ 3 32010 0 1
/.well-known/acme-challenge/yG5D88Lz-CZK4U12eQ-kt4cRE-pa45u1QLTy7VsvcsU 3 900 3 2
/wp-content/index.php 2 488 2 2
/wp-content/themes/lemurs/assets/fonts/DelaGothicOne-Regular.woff2 18 39876588 0 1
/wp-config.php 3 647 1 2
/wp-load.php 3 732 1 0
/feed/atom/ 2 1922 1 1
/author/admin/ 1 10192 0 1
END_SIDER
