AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lemurs.agency.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2683                
POS_VISITOR 12096               
POS_DAY 28338               
POS_DOMAIN 3502                
POS_LOGIN 3735                
POS_ROBOT 3890                
POS_WORMS 4678                
POS_EMAILSENDER 4809                
POS_EMAILRECEIVER 4952                
POS_SESSION 28590               
POS_SIDER 28798               
POS_FILETYPES 5087                
POS_DOWNLOADS 5348                
POS_OS 5396                
POS_BROWSER 5653                
POS_SCREENSIZE 8125                
POS_UNKNOWNREFERER 8199                
POS_UNKNOWNREFERERBROWSER 8440                
POS_ORIGIN 8590                
POS_SEREFERRALS 8730                
POS_PAGEREFS 8883                
POS_SEARCHWORDS 9054                
POS_KEYWORDS 9206                
POS_MISC 2346                
POS_ERRORS 9265                
POS_CLUSTER 3591                
POS_SIDER_404 9380                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230407044056 1212 266961 19772133085761
FirstTime 20230401013114
LastTime 20230407043454
LastUpdate 20230407051017 1212 0 1212 0 0
TotalVisits 632                 
TotalUnique 417                 
MonthHostsKnown 0                   
MonthHostsUnknown 424                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 17 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 440 440 393603 27 29 137088
1 33 33 170955 34 37 127601
2 30 31 65636 37 70 2272987
3 17 17 9572 24 29 75042
4 43 44 107100 25 41 948573
5 33 33 59170 18 18 208070
6 59 78 1181939 40 55 63529
7 22 22 217686 26 26 176407
8 22 22 61826 36 69 2267345
9 29 30 206757 65 76 4130022
10 24 24 52528 20 24 85992
11 28 28 147406 26 27 86144
12 61 97 9994999 72 92 1179933
13 43 69 9572976 29 85 10918462
14 48 50 136755 29 34 97010
15 39 48 315117 27 29 90665
16 53 81 9695103 33 50 969274
17 106 299 59996871 39 46 110999
18 52 52 106977 35 42 105079
19 34 35 116373 28 32 128365
20 38 39 209440 19 23 2076464
21 32 32 166587 37 39 563677
22 40 47 353613 23 23 17784
23 349 349 353088 36 36 123384
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1675 2000 93692077
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
wordpress 546 510090 20230407044056 0
YandexBot/ 97 1014997 20230407043912 46
yandex 72 4490370 20230407044055 0
AhrefsBot/ 58 10750865 20230405132344 1
Googlebot/ 38 5129565 20230405173711 4
bot[\s_+:,\.\;\/\\-] 16 1034722 20230401024626 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 4375 20230403232623 0
no_user_agent 5 505975 20230406055828 0
unknown 5 2514 20230406200520 5
^mozilla\/5\.0$ 3 24677 20230406154701 0
YandexImages/ 2 2081041 20230404180948 0
python 1 1292 20230401143853 0
baidu 1 23629 20230404074506 0
Apache\-HttpClient/ 3 23762 20230401090705 0
Dalvik/ 1 23629 20230404074656 0
bingbot/ 2 1052 20230406175920 2
custo 2 202390 20230405132507 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
webp 63 897714 0 0
woff2 9 19938294 0 0
html 105 2924897 0 0
js 141 9446964 0 0
Unknown 74 60671 0 0
svg 57 36600060 0 0
xml 3 3281 0 0
css 91 2759808 0 0
php 1421 1562572 0 0
png 36 19497816 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
ios_ipad 1 1
Unknown 17 4
macosx6 1 1
win8.1 11 11
macosx10 4 4
win7 100 86
macosx 66 33
macosx8 2 2
winxp 37 37
ios_iphone 11 11
linuxandroid 68 41
win10 1477 1249
linux 199 189
winlong 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 117
chrome83.0.4103.116 3 3
chrome84.0.4147.135 1 1
chrome80.0.3987.163 4 4
chrome79.0.3945.117 3 3
chrome67.0.3396.99 4 4
chrome70.0.3538.102 4 4
firefox20.6.14 5 5
chrome62.0.3202.94 1 1
chrome79.0.3945.88 4 4
chrome56.0.2924.87 1 1
chrome72.0.3626.121 10 10
firefox52.0 15 15
chrome60.0.3112.107 1 1
chrome85.0.4183.102 6 6
chrome69.0.3497.100 10 10
chrome53.0.2785.146 1 1
firefox79.0 2 2
chrome88.0.4324.190 4 4
firefox17.0 2 2
firefox16.0 1 1
safari 10 10
chrome63.0.3239.84 1 1
firefox44.0 3 3
chrome61.0.3163.100 6 6
chrome60.0.3112.113 7 7
chrome105.0.0.0 2 1
chrome87.0.4280.141 3 3
chrome91.0.4472.114 46 46
chrome32.0.1700.107 1 1
chrome47.0.2526.111 2 2
firefox40.0 6 6
firefox50.0 4 4
chrome85.0.4183.121 4 4
chrome103.0.0.0 13 9
chrome68.0.3440.106 5 5
firefox104.0 1 1
firefox109.0 142 142
firefox65.0 5 5
chrome111.0.0.0 297 96
firefox84.0 3 3
firefox60.0 2 2
firefox73.0 5 5
safari13.0.3 2 2
firefox63.0 6 6
firefox40.1 4 4
chrome81.0.4044.138 2 2
chrome64.0.3282.186 3 3
chrome66.0.3359.181 9 9
firefox54.0 1 1
chrome47.0.2526.106 2 2
chrome87.0.4280.88 2 2
firefox66.0 5 5
firefox43.0 2 2
chrome74.0.3729.169 11 11
chrome36.0.1985.125 1 1
firefox61.0 5 5
chrome86.0.4240.198 3 3
chrome39.0.2171.95 1 1
chrome44.0.2403.157 1 1
chrome100.0.4896.75 37 11
chrome80.0.3987.132 2 2
firefox34.0 6 6
firefox47.0 2 2
chrome68.0.3440.91 4 4
chrome74.0.3729.131 7 7
firefox108.0 1 1
firefox29.0 3 3
firefox59.0 6 6
chrome84.0.4147.105 9 9
chrome57.0.2987.133 5 5
firefox33.0 6 6
chrome48.0.2564.116 1 1
firefox78.0 2 2
firefox96 23 23
chrome60.0.3112.90 9 9
opera84.0.4316.14 2 2
firefox42.0 1 1
firefox41.0 2 2
chrome83.0.4103.97 45 35
firefox88.0 3 3
chrome32.0.1664.3 2 2
chrome79.0.3945.130 5 5
chrome56.0.2924.76 1 1
chrome21.0.1180.83 2 2
firefox30.0 6 6
chrome68.0.3440.75 2 2
firefox58.0 8 8
firefox24.0 2 2
chrome46.0.2490.71 5 5
chrome90.0.4430.212 4 4
firefox36.0 3 3
chrome50.0.2661.75 1 1
chrome94.0.4590.2 80 26
firefox45.0 3 3
chrome80.0.3987.149 1 1
firefox102.0 1 1
chrome88.0.4324.104 5 5
firefox38.0 1 1
firefox57.0 5 5
firefox85.0 3 3
opera89.0.4447.51 6 4
chrome89.0.4389.90 5 5
Unknown 11 2
chrome65.0.3325.181 2 2
mozilla 6 2
chrome74.0.3729.157 4 4
chrome88.0.4240.193 752 752
chrome58.0.3029.110 1 1
firefox18.0 5 5
chrome109.0.0.0 2 2
chrome90.0.4430.93 2 2
firefox62.0 153 153
chrome49.0.2623.112 16 2
firefox67.0 2 2
chrome78.0.3904.108 2 2
opera54.0.2952.64 2 2
chrome63.0.3239.132 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/2.0 20230406165258
Go-http-client/1.1 20230406062452
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230406145949
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20230406165258
Go-http-client/1.1 20230406062452
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1371 1409
From1 4 4
From2 1 1
From3 1 1
From4 298 585
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://jft.com.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 73 1087239
301 76 35440
204 7 3262
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/blog/wp-login.php 1 http://lemurs.agency
/component/music/album.html 1 -
/wp-content/plugins/wc-multivendor-membership/readme.txt 1 http://lemurs.agency/wp-content/plugins/wc-multivendor-membership/readme.txt
/wp-admin/css/colors/blue/uploader.php 1 -
/old/wp-admin/install.php 1 -
/public/_ignition/health-check/ 1 http://lemurs.agency/public/_ignition/health-check/
/_ignition/health-check/ 1 http://lemurs.agency/_ignition/health-check/
/web/wp-admin/install.php 1 -
/test/wp-admin/install.php 1 -
/.git 1 -
/wp-content/plugins/armember-membership/readme.txt 1 http://lemurs.agency/wp-content/plugins/armember-membership/readme.txt
/site/wp-admin/install.php 1 -
/wp-plain.php 1 www.google.com
/wp-content/plugins/gift-voucher/readme.txt 1 http://lemurs.agency/wp-content/plugins/gift-voucher/readme.txt
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 http://lemurs.agency/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php
/wp/wp-admin/install.php 1 -
/blog/wp-admin/install.php 1 -
/administrator/ 1 -
/wp-content/plugins/elementor-pro/changelog.txt 1 http://lemurs.agency/wp-content/plugins/elementor-pro/changelog.txt
/misc/ajax.js 1 -
/wp-content/themes/seotheme/db.php 3 www.google.com
/ads.txt 1 http://lemurs.agency/ads.txt
/wp-content/themes/pridmag/db.php 1 -
/.env 2 -
/backup/wp-admin/install.php 1 -
/pohjowby.php 1 www.google.com
/ 16 -
/wp-content/plugins/seoplugins/db.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp-content/plugins/waiting/readme.txt 1 http://lemurs.agency/wp-content/plugins/waiting/readme.txt
/wp-config.php2 1 -
/wp-content/plugins/wc-fields-factory/readme.txt 1 http://lemurs.agency/wp-content/plugins/wc-fields-factory/readme.txt
/wp-json/ai-chatbot/v1/chat 2 -
/wordpress/wp-login.php 1 http://lemurs.agency
/new/wp-admin/install.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/seoox/alfanew.php 1 -
/wp-content/plugins/wp-slimstat/readme.txt 1 http://lemurs.agency/wp-content/plugins/wp-slimstat/readme.txt
/humans.txt 1 http://lemurs.agency/humans.txt
/wp-content/plugins/seoox/alfa-rex.php 1 -
/plugins/content/apismtp/apismtp.php 1 -
/api/v1/config/application 6 -
/wordpress/wp-admin/install.php 1 -
/cms/wp-admin/install.php 1 -
/wp/wp-login.php 1 http://lemurs.agency
/wp-config.php_old2019 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/oldsite/wp-admin/install.php 1 -
/view-source: 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 424
20.151.239.252 752 752 699787 20230407000712
31.14.75.31 50 189 40115355 20230406175446
109.108.78.208 26 54 9628070 20230405161230
185.132.0.145 16 43 9598840 20230404121318
89.17.204.80 16 16 46351 20230404214510
185.15.196.34 15 15 45844 20230404095529
209.170.91.201 11 37 9550210 20230403134209
68.178.163.244 10 10 30548 20230407043454 20230407043432 /wp-login.php
66.249.93.91 9 27 10014722 20230406175609
212.224.88.227 9 9 26932 20230406014419
190.92.247.74 5 5 3125 20230403121855
193.105.133.186 1 1 625 20230403073919
65.109.111.97 1 1 625 20230402205241
35.86.93.35 0 1 12556 
122.201.124.51 1 1 625 20230403064934
87.249.43.162 2 2 1250 20230403124615
185.114.247.92 1 1 625 20230404001620
111.230.202.147 1 1 3628 20230404023628
184.161.209.53 1 1 508 20230404085150
103.97.124.227 5 5 3125 20230403042905
23.99.229.218 1 1 3630 20230404090624
111.26.100.115 1 1 508 20230404094146
221.157.13.192 1 1 3616 20230403223615
209.126.87.252 4 4 2500 20230402160541
217.160.244.112 3 3 1875 20230404003932
78.26.68.192 2 2 4134 20230405152955
195.235.98.146 1 1 508 20230404094233
152.32.135.231 1 8 267968 20230404220829
62.112.11.232 2 2 1250 20230403221921
86.101.234.53 2 2 1016 20230404054300
45.12.4.62 1 1 625 20230403062547
188.93.95.160 3 3 1875 20230403140048
54.190.146.33 1 1 23629 20230406061221
51.77.148.122 1 1 625 20230403020157
103.254.148.112 1 1 625 20230402135124
91.238.165.67 5 5 15276 20230402140849
163.172.168.158 2 2 1250 20230403201626
188.194.77.188 2 2 7252 20230405180224
118.33.44.73 1 1 508 20230404052632
194.163.35.196 1 1 625 20230402132212
173.231.220.123 2 2 1250 20230403124636
220.170.156.63 2 2 4134 20230405172320
54.213.198.60 1 1 23629 20230406061333
191.101.230.138 1 1 625 20230402141517
218.255.249.218 1 1 508 20230404190212
34.75.221.29 5 5 15280 20230401013123
66.29.138.176 2 2 1250 20230403024412
34.222.108.241 1 1 23629 20230403064938
91.200.103.0 1 1 625 20230403221929
5.161.75.249 1 1 625 20230404014646
54.214.116.170 1 2 36185 20230404061458
188.166.244.192 1 1 914 20230402235302
14.39.143.227 1 1 508 20230404010122
143.198.143.88 1 1 625 20230403020137
83.76.8.138 1 1 508 20230404045417
141.147.21.170 1 1 625 20230402124512
78.100.6.24 1 1 508 20230403040922
199.250.222.107 1 1 625 20230403045131
75.119.133.151 5 5 15276 20230402120935
206.189.232.102 5 5 15279 20230405100818
46.165.69.136 1 1 508 20230403212637
96.33.81.125 1 1 3626 20230405160553
177.55.111.74 1 1 625 20230402133027
160.20.10.34 2 3 33677 20230404205149
195.179.237.125 1 1 625 20230402124535
18.237.33.226 0 1 12556 
51.210.156.16 1 1 625 20230402154135
89.234.148.96 1 1 3625 20230405143658
185.212.70.16 1 1 625 20230402120351
54.202.177.244 1 2 36185 20230406061348
109.248.191.39 1 1 3625 20230405112355
147.78.47.249 1 1 1292 20230405060427
94.247.177.44 1 1 625 20230403073913
34.217.138.147 1 1 23629 20230405063223
31.163.201.82 2 2 1016 20230404082341
136.243.14.123 1 1 625 20230403174447
91.206.200.113 5 5 15284 20230404044003
71.59.232.131 1 1 508 20230404110059
211.21.221.19 2 2 4124 20230404070213
115.78.93.161 1 1 508 20230404020201
222.99.157.185 1 1 508 20230404083705
157.230.250.100 2 2 1250 20230404014646
66.42.32.204 1 1 625 20230404020358
18.237.66.212 1 2 36185 20230401065605
81.69.172.244 2 2 1250 20230404010454
95.179.210.111 1 1 625 20230403093523
35.163.179.98 1 1 23629 20230401070044
78.83.141.109 2 2 4134 20230405183952
54.218.60.227 0 2 25112 
207.244.246.90 2 2 7115 20230403143450
122.116.141.233 1 1 508 20230404033320
114.116.81.228 5 5 15283 20230403054427
73.72.84.98 1 1 3616 20230403235107
194.195.84.123 1 1 625 20230402120356
157.90.26.160 5 5 15284 20230404040722
27.112.78.72 3 3 1875 20230403101821
35.164.200.148 1 1 23629 20230403064144
94.46.173.69 2 2 1250 20230403124628
194.61.0.115 1 1 625 20230403210529
220.135.201.122 1 1 3625 20230405131143
47.108.21.157 3 3 1875 20230403140055
35.86.154.174 2 2 47258 20230404062537
107.161.185.18 1 1 625 20230403053452
85.201.149.111 1 1 508 20230404083539
54.148.35.19 1 1 23629 20230406061330
222.109.72.165 1 1 3616 20230403203313
145.14.156.242 1 1 625 20230402133025
44.201.137.96 2 2 1250 20230403232650
218.93.181.46 1 1 3626 20230405192117
77.94.248.193 1 1 625 20230403224203
46.101.7.194 5 5 15266 20230406160309
68.178.145.230 3 3 1875 20230403232625
2.229.111.157 1 1 3625 20230405145133
79.62.217.204 1 1 508 20230404023236
58.105.181.225 2 2 7242 20230405170453
142.132.192.182 5 5 15282 20230402184033
52.170.129.195 1 1 625 20230402202233
45.13.134.138 1 1 625 20230402133024
163.44.198.52 1 1 625 20230402180401
14.40.17.102 1 1 508 20230404231619
95.216.1.11 1 1 625 20230403083044
92.205.3.169 3 3 1875 20230402182906
104.251.219.86 1 1 625 20230402220335
124.129.39.22 1 1 3625 20230405114024
157.245.84.162 1 1 23629 20230405014330
103.164.63.148 2 2 1250 20230403210621
52.15.125.9 1 1 508 20230403085124
35.91.133.92 1 1 23629 20230405061420
198.54.126.2 4 4 2500 20230403194914
52.12.213.166 1 1 23629 20230404063329
1.11.199.150 1 1 508 20230404025058
124.244.31.231 2 2 1016 20230404225833
23.184.48.127 1 1 23629 20230405190428
191.6.223.113 1 1 625 20230403155907
211.197.6.29 2 2 4133 20230405110433
217.11.48.246 1 1 508 20230403112526
146.115.146.97 1 1 508 20230404072024
188.127.239.132 5 5 3125 20230403133507
118.40.155.246 1 1 508 20230404104506
149.210.196.206 2 2 1250 20230403172202
35.164.146.110 1 1 23629 20230402064952
8.210.239.130 4 4 2500 20230404020349
58.221.139.154 1 1 508 20230404062936
34.216.87.202 1 2 36185 20230404062603
172.105.59.218 1 1 625 20230403042918
184.67.242.94 1 1 508 20230404220942
161.97.108.203 2 2 1250 20230403062606
35.89.35.2 0 1 12556 
207.180.217.68 1 1 625 20230403020128
108.170.19.226 1 1 625 20230403155837
54.185.210.96 1 2 36185 20230406062451
84.17.60.66 2 2 102101 20230402072010
35.210.151.25 1 1 23629 20230406200517
113.28.139.45 1 1 508 20230404042058
95.217.183.131 2 2 1250 20230403011347
134.122.123.193 1 1 3630 20230404123203
207.180.204.192 2 2 1250 20230404003935
103.94.48.85 3 3 7760 20230405182200
73.164.183.74 1 1 508 20230404213450
87.66.123.172 1 1 3625 20230405120015
103.225.203.102 2 3 33677 20230401021755
40.64.56.120 6 6 3750 20230403232653
58.79.8.155 1 1 508 20230404090957
165.21.18.166 1 1 508 20230404033434
125.31.44.122 1 1 3625 20230405121647
45.138.16.150 1 1 101195 20230404213428
91.206.201.134 5 5 15280 20230403222837
109.232.221.217 4 4 2500 20230403224143
52.27.50.104 1 2 36185 20230403065006
208.97.138.107 3 3 1875 20230403232702
116.12.56.34 1 1 625 20230402182902
191.96.56.102 2 2 1250 20230402135147
92.205.12.225 1 1 625 20230403213043
51.155.116.156 1 1 508 20230404061455
107.175.70.247 1 1 23629 20230403064301
2.50.175.38 1 1 508 20230404064648
54.200.217.52 2 2 47258 20230401065544
112.213.89.132 2 2 1250 20230404003903
35.92.178.189 1 2 36185 20230402064655
54.209.168.188 1 1 508 20230403121952
161.97.106.196 1 1 508 20230403110854
193.235.141.11 1 2 36185 20230405193607
159.203.86.52 1 1 625 20230403155848
207.246.249.197 2 2 1250 20230403151224
38.242.129.230 1 1 625 20230403201634
162.215.222.87 1 1 508 20230403090652
46.140.86.202 1 1 3626 20230405194206
167.94.138.35 1 3 48741 20230406125927
76.21.120.174 2 2 7232 20230403233505
175.199.28.213 1 1 508 20230404011516
195.245.241.132 2 2 1250 20230403124541
191.102.150.61 2 3 33677 20230404041558
91.178.74.115 1 1 508 20230404001928
217.26.58.68 4 4 2500 20230403194936
165.232.148.165 5 5 15279 20230401200220
204.93.163.81 2 2 1250 20230402202240
12.199.161.2 1 1 508 20230404120535
185.220.101.32 1 1 10258 20230405190443
91.225.138.200 3 3 1875 20230403100728
89.32.46.187 9 9 26929 20230401094246
161.35.235.226 3 3 1875 20230404003902
183.179.120.156 1 1 508 20230404043914
81.94.73.180 2 2 1016 20230404051056
144.139.231.64 2 2 4124 20230404085324
91.172.225.215 2 2 4134 20230405162832
222.66.124.100 1 1 508 20230404073531
158.69.248.44 1 1 625 20230403031535
203.109.246.89 1 1 508 20230404042224
148.251.75.177 1 1 625 20230403210541
171.244.0.91 1 1 3628 20230403232249
35.86.175.15 1 1 23629 20230406061351
185.137.122.26 1 1 625 20230403183520
200.201.218.152 8 8 5000 20230403232629
217.130.101.13 1 1 3627 20230403191609
159.65.61.117 1 1 625 20230402124543
43.201.80.11 5 5 15281 20230403183520
14.198.206.22 2 2 4133 20230405125432
122.116.1.201 4 4 11385 20230405185947
34.212.139.138 1 1 23629 20230403064234
45.94.158.73 5 5 3125 20230404020406
110.49.106.114 1 1 3626 20230405150927
94.23.146.45 2 2 1250 20230403062638
51.161.115.146 2 2 1250 20230402220247
192.99.18.63 4 4 2500 20230403232702
13.214.51.38 6 6 3750 20230403221940
59.125.159.88 1 1 3626 20230405160927
139.59.75.129 6 6 3750 20230403053504
31.31.198.236 1 1 3479 20230406073213
114.89.199.196 1 1 3625 20230405095401
88.136.223.211 1 1 508 20230404090851
87.229.120.161 1 1 625 20230402141445
54.221.14.114 1 1 508 20230403120043
47.88.33.72 4 4 2500 20230403042934
145.14.153.108 1 1 625 20230402145514
84.17.60.72 2 2 102101 20230406170719
91.206.200.49 5 5 15284 20230403052235
78.157.38.78 3 3 1875 20230403162856
52.12.101.244 1 1 23629 20230402064805
87.118.72.19 1 1 625 20230402182836
54.186.96.58 1 1 23629 20230401070017
51.178.95.118 4 4 2500 20230403213134
163.172.69.223 1 1 101195 20230403113638
112.216.122.82 1 1 508 20230404035018
188.68.47.117 7 7 4375 20230403024334
103.130.218.178 1 1 3634 20230404161804
184.94.240.88 1 1 101195 20230404092728
147.182.163.125 1 1 625 20230402202247
5.61.48.172 3 3 1875 20230403151229
88.99.218.199 6 6 3750 20230403201633
139.99.149.212 3 3 1875 20230403194915
202.61.232.28 3 3 1875 20230402180404
66.249.93.95 9 27 3062952 20230406175613
101.0.73.122 2 2 1250 20230403100734
47.108.197.238 2 2 1250 20230403133433
85.113.30.187 1 1 625 20230403093529
188.116.79.99 3 3 1524 20230404115009
185.166.188.97 2 2 1250 20230402165322
136.244.86.127 2 2 1250 20230404014725
184.168.98.84 2 2 1250 20230402220250
35.86.110.179 1 1 23629 20230404061340
203.154.71.195 8 8 5000 20230404001652
52.40.229.29 1 1 23629 20230403064520
194.36.97.200 2 3 33676 20230402152241
78.46.136.94 4 4 2500 20230403174416
177.52.160.19 1 1 625 20230403213059
189.126.206.157 1 1 508 20230403100549
108.16.239.228 2 2 4124 20230404070308
18.230.188.155 2 2 1250 20230403155823
45.89.246.214 4 4 24906 20230402212356
67.222.134.13 1 1 625 20230403045145
34.219.83.91 1 1 23629 20230406061401
58.213.105.203 1 1 3626 20230405154709
194.242.11.14 3 3 1875 20230403210550
185.216.214.24 1 1 625 20230403083046
207.46.234.202 1 1 3627 20230404014130
194.233.85.167 3 3 1875 20230403042917
42.83.147.54 2 2 47258 20230406182034
5.196.92.167 2 2 1250 20230403100750
121.5.79.247 1 1 508 20230403043736
207.246.249.198 2 2 1250 20230403140011
138.199.18.153 1 1 23629 20230402093641
34.212.190.28 1 1 23629 20230401065548
218.255.184.238 1 1 3616 20230403230540
35.88.105.214 1 1 23629 20230402064614
174.2.2.56 1 1 3616 20230403203423
178.128.160.8 1 1 3629 20230404113344
202.183.192.80 1 1 625 20230403085448
165.22.92.34 1 1 625 20230403031558
92.205.64.85 1 1 625 20230403194928
220.119.162.224 2 2 4124 20230404114900
139.59.13.196 2 2 1250 20230403114633
208.167.239.185 2 2 4015 20230403142518
162.253.224.16 3 3 1875 20230403185837
24.206.35.218 3 3 4632 20230404031820
143.244.177.220 1 1 3628 20230403201029
192.71.144.12 1 1 3629 20230404045556
217.79.244.178 5 5 3125 20230403144923
92.238.113.191 1 1 3626 20230405152825
13.114.106.30 1 1 101223 20230401014205
217.21.66.127 1 1 625 20230402124521
128.199.28.85 5 5 15261 20230406174109
151.106.42.50 1 1 625 20230402231637
34.221.13.198 1 1 23629 20230405062341
77.213.81.26 1 1 3616 20230403230447
62.171.133.125 4 4 2500 20230403210536
34.213.148.213 1 1 23629 20230406061237
66.249.93.93 6 24 6615844 20230406175613
164.90.170.158 1 1 508 20230403072042
34.221.153.189 0 1 12556 
91.235.225.107 4 11 210501 20230403152100
103.178.57.139 4 4 2500 20230404003923
45.80.180.63 1 1 625 20230402135139
146.70.166.232 2 2 47258 20230406165258
220.133.115.170 2 2 1016 20230404222621
178.128.167.203 8 8 5000 20230404003854
196.247.205.192 2 3 33677 20230403095059
185.221.182.253 1 1 508 20230403031425
85.208.115.229 2 3 33676 20230404151613
191.101.209.118 2 2 102101 20230406201231
104.168.133.147 2 2 1250 20230404003909
188.68.61.14 1 1 625 20230402141512
62.20.173.58 2 2 7250 20230405114211
54.214.165.166 1 1 23629 20230401065830
185.27.99.112 1 1 697 20230406100106
36.40.72.66 1 1 23629 20230404121131
77.92.134.13 7 7 4375 20230403183520
35.90.223.106 1 1 23629 20230402074851
104.210.145.181 1 1 625 20230403093522
46.182.4.117 2 2 1250 20230403031532
120.46.215.94 2 2 4390 20230404094734
78.41.83.106 1 1 508 20230404113554
47.91.153.87 3 3 1875 20230403151305
167.94.138.36 1 3 48741 20230406145945
72.35.162.213 2 2 4124 20230403222027
35.91.88.51 2 3 59814 20230406061536
134.209.156.1 1 1 625 20230403085431
93.174.0.245 2 2 4134 20230405200024
14.29.216.170 1 1 23629 20230405140226
35.90.171.108 1 3 48741 20230403064311
35.91.84.83 1 1 23629 20230401065635
36.2.134.131 1 1 508 20230404010002
35.92.17.18 1 1 23629 20230405061428
84.46.245.240 1 1 625 20230402135130
103.86.176.182 2 2 1250 20230403053431
98.191.231.4 2 2 1016 20230404230015
66.249.81.159 2 2 47258 20230406175603
82.79.93.2 2 2 1250 20230402154144
87.138.223.5 1 1 508 20230404034919
103.171.181.247 2 2 1250 20230401034850
161.97.176.180 2 2 1250 20230402220340
99.105.57.97 1 1 508 20230404054128
217.75.193.118 5 5 3125 20230403011318
5.2.65.119 9 9 5508 20230403224144
176.124.242.45 1 1 3625 20230405104722
104.248.125.139 1 1 3630 20230404055109
120.233.194.87 1 1 508 20230404130901
212.107.17.89 1 1 625 20230402120342
45.152.46.245 1 1 625 20230402133034
5.187.7.91 1 1 3479 20230404143541
58.211.23.183 1 1 23629 20230404080207
138.128.164.66 1 1 625 20230403155849
94.251.9.130 1 1 508 20230404023358
181.174.125.214 2 2 7103 20230406201153
87.133.103.242 1 1 508 20230404213603
83.239.114.185 8 8 23296 20230401070152
146.148.44.185 1 1 3627 20230403222752
194.147.142.211 1 1 625 20230403034134
95.217.75.123 1 1 508 20230403092224
31.172.76.107 1 1 3629 20230404080850
34.214.78.237 0 2 25112 
178.128.47.220 2 2 1250 20230402205226
148.251.54.185 2 2 1250 20230403172110
85.10.148.169 1 1 625 20230403083034
83.150.7.243 1 1 508 20230404104659
185.166.188.114 1 1 625 20230402145445
92.47.181.173 5 5 3125 20230403174444
213.243.205.230 1 1 508 20230403204327
109.106.246.14 1 1 625 20230402124518
35.92.200.193 1 1 23629 20230401065647
162.240.218.144 1 1 508 20230403125833
192.53.170.189 1 1 625 20230402154157
73.73.56.130 1 1 3626 20230405191939
159.203.169.190 1 1 508 20230403105152
154.12.241.210 4 4 2500 20230403185847
211.196.38.227 1 1 3625 20230404232556
34.219.144.84 1 1 23629 20230403070111
58.213.105.209 2 2 1016 20230404080731
80.251.231.213 2 2 7250 20230405143517
88.99.198.235 2 2 1250 20230403121907
188.15.138.217 1 1 3626 20230405154829
177.153.56.236 2 2 1250 20230403133450
118.174.196.250 2 2 1016 20230404222546
79.99.200.90 1 1 625 20230402174154
203.51.26.214 1 1 3626 20230405164420
14.63.90.74 1 1 508 20230403204438
125.179.231.130 1 1 508 20230404055742
87.249.141.53 1 1 508 20230403204514
118.193.39.16 5 5 3125 20230403213124
185.30.32.175 2 2 1250 20230403011343
182.230.65.157 2 2 1016 20230404020323
68.183.179.155 1 1 625 20230402180414
49.231.15.98 2 2 1016 20230404055840
54.36.164.223 2 2 1250 20230404020424
34.205.43.62 2 2 1250 20230403062601
161.97.120.186 1 1 625 20230402191620
185.27.99.127 1 1 23629 20230406100110
52.13.117.53 0 1 12556 
154.89.5.44 1 8 267968 20230402124611
193.151.129.83 1 1 508 20230403034215
81.90.253.74 2 2 4133 20230405123342
223.17.216.65 1 1 508 20230404220825
91.177.164.71 1 1 508 20230404071753
27.223.5.166 1 1 508 20230404120319
51.195.105.117 1 1 625 20230404010519
116.212.208.178 1 1 3625 20230405145224
141.94.130.157 1 1 625 20230403085448
195.179.239.249 1 1 625 20230402160533
58.213.105.178 2 2 4134 20230405194128
102.219.84.58 1 1 625 20230403042912
54.189.32.190 1 1 23629 20230406062330
185.26.107.138 1 1 625 20230402135136
83.48.42.134 1 1 3625 20230405112206
172.105.49.151 1 1 625 20230403201638
3.6.0.238 2 2 1250 20230403085400
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20230401 41 43 442151 17
20230402 178 188 746311 143
20230403 324 363 10504092 256
20230404 177 218 10622103 132
20230405 82 111 10005135 52
20230406 445 649 60973804 30
20230407 428 428 398481 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 3
1h+ 3
2mn-5mn 2
0s-30s 601
5mn-15mn 3
30mn-1h 12
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
//xmlrpc.php 736 458282 1 1
/xmlrpc.php 483 289356 444 443
/wp-login.php 145 520808 60 59
/ 84 2736735 73 64
/wp-login.php/wp-login.php 43 155898 42 42
/wp-json/contact-form-7/v1/contact-forms/31/feedback/schema 36 25920 0 5
/wp-json/wp/v2/users 29 26419 0 1
//wp-login.php 13 137314 0 1
/wp-content/themes/lemurs/assets/img/Flag.webp 9 767142 0 0
/wp-content/themes/lemurs/assets/img/logo.webp 9 23850 0 0
/feed/ 1 0 0 0
//wp-json/wp/v2/users/ 2 2615 0 0
//wp-includes/wlwmanifest.xml 1 1292 0 0
/wp-content/themes/lemurs/assets/img/logo-green.webp 9 24228 0 0
/wp-content/uploads/2022/08/image-1.webp 9 27432 0 0
/author/val/ 2 20516 1 1
/comments/feed/ 1 0 1 0
/kontakty/ 8 86456 6 0
/wp-content/themes/lemurs/assets/fonts/DelaGothicOne-Regular.woff2 9 19938294 0 0
/author/admin/ 1 10258 0 1
/wp-json/contact-form-7/v1/contact-forms/31/feedback 9 8332 0 9
/wp-admin/install.php 1 914 1 1
/wp-content/themes/lemurs/assets/img/logo-white.webp 9 16020 0 1
/wp-content/uploads/2022/08/image-2.webp 9 17892 1 0
/wp-includes/wlwmanifest.xml 1 1292 1 1
/services/internet-magazyn/ 1 10344 0 0
/poslugy/ 2 24088 0 0
/wp-content/uploads/2022/08/image-3.webp 9 21150 0 0
/portfolio-page/ 3 33885 0 0
/sitemap.xml 1 697 1 1
END_SIDER
